.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」のwebコンソールの使い方を説明します。

###########################################################
Scratchを使ってみよう
###########################################################

AKARIではビジュアルプログラミング言語であるScratch3.0で動かす環境も準備されています。
Scratch3.0を使うと、ブロックをつなげていくだけで簡単にAKARIを動かすことができます。
ここでは、AKARIをScratch3.0で動かす方法を説明します。

.. toctree::
   :maxdepth: 2

   setup
   playing
   ref_akari_blocks
   ref_akari_camera
   ref_akari_blocks_beginner
   ref_akari_camera_beginner