***********************************************************
拡張機能の紹介③ AKARIブロック(簡易版)
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%81%AE%E7%B4%B9%E4%BB%8B%E2%91%A2%20akari%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%28%E7%B0%A1%E6%98%93%E7%89%88%29

| ここでは、AKARIの各APIを実行可能な拡張機能であるAKARIブロック(簡易版)の各ブロックを紹介します。


モータ制御
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%A2%E3%83%BC%E3%82%BF%E5%88%B6%E5%BE%A1

サーボをONにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%82%B5%E3%83%BC%E3%83%9C%E3%82%92on%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_motor_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | ヘッドのサーボを全軸ONにします。

サーボをOFFにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%82%B5%E3%83%BC%E3%83%9C%E3%82%92off%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_motor_02.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | ヘッドのサーボを全軸OFFにします。

[ヘッドの向き]のばしょ
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%5B%E3%83%98%E3%83%83%E3%83%89%E3%81%AE%E5%90%91%E3%81%8D%5D%E3%81%AE%E3%81%B0%E3%81%97%E3%82%87

  .. image:: ../images/scratch_beginner/block_motor_03.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 指定した[ヘッドの向き]の現在角度を取得します。

[ヘッドの向き]を[角度]°にうごかす
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%5B%E3%83%98%E3%83%83%E3%83%89%E3%81%AE%E5%90%91%E3%81%8D%5D%E3%82%92%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%81%AB%E3%81%86%E3%81%94%E3%81%8B%E3%81%99

  .. image:: ../images/scratch_beginner/block_motor_04.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 指定した[ヘッドの向き]を指定した[角度]に移動します。
    | サーボをONにしていないと動作しません。

さゆうを[角度]°、じょうげを[角度]°にうごかす
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%81%95%E3%82%86%E3%81%86%E3%82%92%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%80%81%E3%81%98%E3%82%87%E3%81%86%E3%81%92%E3%82%92%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%81%AB%E3%81%86%E3%81%94%E3%81%8B%E3%81%99

  .. image:: ../images/scratch_beginner/block_motor_05.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | ヘッドの左右方向を[角度]に、上下方向を[角度]に移動します。
    | サーボをONにしていないと動作しません。

いまのばしょから[ヘッドの向き]に[角度]°うごかす
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%81%84%E3%81%BE%E3%81%AE%E3%81%B0%E3%81%97%E3%82%87%E3%81%8B%E3%82%89%5B%E3%83%98%E3%83%83%E3%83%89%E3%81%AE%E5%90%91%E3%81%8D%5D%E3%81%AB%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%81%86%E3%81%94%E3%81%8B%E3%81%99

  .. image:: ../images/scratch_beginner/block_motor_06.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 指定した[ヘッドの向き]を現在位置から指定した[角度]だけ移動します。
    | サーボをONにしていないと動作しません。

いまのばしょからさゆうに[角度]°、じょうげに[角度]°うごかす
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%81%84%E3%81%BE%E3%81%AE%E3%81%B0%E3%81%97%E3%82%87%E3%81%8B%E3%82%89%E3%81%95%E3%82%86%E3%81%86%E3%81%AB%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%80%81%E3%81%98%E3%82%87%E3%81%86%E3%81%92%E3%81%AB%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%81%86%E3%81%94%E3%81%8B%E3%81%99

  .. image:: ../images/scratch_beginner/block_motor_07.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 現在位置から左右方向を[角度]、上下方向を[角度]だけ移動します。
    | サーボをONにしていないと動作しません。

モータのはやさを[はやく/ゆっくり/おそく]する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%A2%E3%83%BC%E3%82%BF%E3%81%AE%E3%81%AF%E3%82%84%E3%81%95%E3%82%92%5B%E3%81%AF%E3%82%84%E3%81%8F/%E3%82%86%E3%81%A3%E3%81%8F%E3%82%8A/%E3%81%8A%E3%81%9D%E3%81%8F%5D%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_motor_08.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | モータの司令角速度を[はやく/ゆっくり/おそく]の3段階で変更します。


M5通信
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#m5%E9%80%9A%E4%BF%A1

ボタンの[ID]がおされたとき
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%AE%5Bid%5D%E3%81%8C%E3%81%8A%E3%81%95%E3%82%8C%E3%81%9F%E3%81%A8%E3%81%8D

  .. image:: ../images/scratch_beginner/block_m5_01.jpg
    :height: 60px

  |

  Block type:
    HAT
  Ref:
    | M5の[ID]のボタンが押された時に実行されます。
    | "どれか"の場合はどれか一つでも押された場合に実行されます。

ボタンの[ID]がおされた
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%AE%5Bid%5D%E3%81%8C%E3%81%8A%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch_beginner/block_m5_02.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | M5の[ID]のボタンが押されていたら真（True）、それ以外では偽（False）を返します。

デジタルにゅうりょくの[ID]がローになったとき
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%81%AB%E3%82%85%E3%81%86%E3%82%8A%E3%82%87%E3%81%8F%E3%81%AE%5Bid%5D%E3%81%8C%E3%83%AD%E3%83%BC%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%8D

  .. image:: ../images/scratch_beginner/block_m5_03.jpg
    :height: 60px

  |

  Block type:
    HAT
  Ref:
    | [ID]番号のデジタル入力ピンがローになった時に実行されます。
    | "どれか"の場合はどれか一つでもローになった場合に実行されます。

デジタルにゅうりょくの[ID]がロー
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%81%AB%E3%82%85%E3%81%86%E3%82%8A%E3%82%87%E3%81%8F%E3%81%AE%5Bid%5D%E3%81%8C%E3%83%AD%E3%83%BC

  .. image:: ../images/scratch_beginner/block_m5_04.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | [ID]番号のデジタル入力ピンがローなら 真（True）、それ以外では偽（False）を返します。

アナログにゅうりょく
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%82%A2%E3%83%8A%E3%83%AD%E3%82%B0%E3%81%AB%E3%82%85%E3%81%86%E3%82%8A%E3%82%87%E3%81%8F

  .. image:: ../images/scratch_beginner/block_m5_05.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | アナログ入力ピンのアナログ入力値(0-3.3V)を0から4095の4096段階で返します。

[センサ]のあたい
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%5B%E3%82%BB%E3%83%B3%E3%82%B5%5D%E3%81%AE%E3%81%82%E3%81%9F%E3%81%84

  .. image:: ../images/scratch_beginner/block_m5_06.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | [センサ]の出力値を返します。
    | センサの種類はおんど(℃)、きあつ(Pa)、あかるさ(0から4095で出力。0が最も明るい)です。

デジタルしゅつりょく[ID]を[値]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%81%97%E3%82%85%E3%81%A4%E3%82%8A%E3%82%87%E3%81%8F%5Bid%5D%E3%82%92%5B%E5%80%A4%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_m5_07.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | [ID]ばんごうのデジタルしゅつりょくピンを[値]にします。

PWMしゅつりょくを[値]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#pwm%E3%81%97%E3%82%85%E3%81%A4%E3%82%8A%E3%82%87%E3%81%8F%E3%82%92%5B%E5%80%A4%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_m5_08.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | PWM出力ピンのPWM出力を[値]にします。
    | 値範囲は0から255で、0で0V、255で3.3Vを出力します。


ディスプレイ制御
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%E5%88%B6%E5%BE%A1

はいけいのいろを[色]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%81%AF%E3%81%84%E3%81%91%E3%81%84%E3%81%AE%E3%81%84%E3%82%8D%E3%82%92%5B%E8%89%B2%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_display_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 画面表示を行う際の背景色を[色]に設定します。
    | このブロック単体ではM5にコマンドは送られません。

もじのいろを[色]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%82%82%E3%81%98%E3%81%AE%E3%81%84%E3%82%8D%E3%82%92%5B%E8%89%B2%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_display_02.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 画面表示を行う際の文字色を[色]に設定します。
    | このブロック単体ではM5にコマンドは送られません。

もじのおおきさを[サイズ]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%82%82%E3%81%98%E3%81%AE%E3%81%8A%E3%81%8A%E3%81%8D%E3%81%95%E3%82%92%5B%E3%82%B5%E3%82%A4%E3%82%BA%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_display_03.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 画面表示を行う際の文字サイズを[サイズ]に設定します。
    | サイズは1から11の範囲で設定可能です。
    | このブロック単体ではM5にコマンドは送られません。

がめんに[テキスト]をひょうじする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%81%8C%E3%82%81%E3%82%93%E3%81%AB%5B%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%5D%E3%82%92%E3%81%B2%E3%82%87%E3%81%86%E3%81%98%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_display_04.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 画面に[テキスト]を表示します。
    | 背景色、文字色、文字サイズは前述のブロックで設定したものになります。
    | [テキスト]を空白にすることで、背景色のみ変更することができます。

がめんにがぞう[パス]をひょうじする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks_beginner.html#%E3%81%8C%E3%82%81%E3%82%93%E3%81%AB%E3%81%8C%E3%81%9E%E3%81%86%5B%E3%83%91%E3%82%B9%5D%E3%82%92%E3%81%B2%E3%82%87%E3%81%86%E3%81%98%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/block_display_05.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 画面にM5のSDカード内の[パス]の画像を表示します。
    | あらかじめM5のSDカードに使用する画像を入れておき、SDカードのrootディレクトリからのパスを入力してください。

:doc:`ref_akari_camera_beginner` へ進む

:doc:`playing` へ戻る