***********************************************************
拡張機能の紹介① AkariCamera
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%81%AE%E7%B4%B9%E4%BB%8B%E2%91%A0%20akaricamera

| ここでは、AKARIのカメラの制御が可能な拡張機能であるAkariCameraの各ブロックを紹介します。

カメラ制御
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%82%AB%E3%83%A1%E3%83%A9%E5%88%B6%E5%BE%A1

[モード]の映像をONにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%5B%E3%83%A2%E3%83%BC%E3%83%89%5D%E3%81%AE%E6%98%A0%E5%83%8F%E3%82%92on%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/camera_function_01.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | [モード]の機能を立ち上げ、カメラ映像をScratch右上のウィンドウにストリーミングします。
    | 認識機能を使う場合は、必ずこのブロックで使いたい機能と同じモードを立ち上げる必要があります。

カメラ映像をOFFにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%82%AB%E3%83%A1%E3%83%A9%E6%98%A0%E5%83%8F%E3%82%92off%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/camera_function_02.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | カメラのストリーミングをOFFにします。
    | 認識機能も停止します。
    
顔認識
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E9%A1%94%E8%AA%8D%E8%AD%98

【顔】結果を取得する
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E9%A1%94%E3%80%91%E7%B5%90%E6%9E%9C%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/camera_face_01.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 顔認識の最新の結果を取得します。
    | 必ずあらかじめ顔認識の映像をONにしている必要があります。
    | ここで結果が取得できていないと、以降の顔認識結果のブロックの結果が更新されません。

【顔】顔が認識された
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E9%A1%94%E3%80%91%E9%A1%94%E3%81%8C%E8%AA%8D%E8%AD%98%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch/camera_face_02.jpg
    :height: 60px

  |  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、顔が認識されていたらTrue、認識されていなければFalseを返します。


【顔】顔の[座標軸]位置
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E9%A1%94%E3%80%91%E9%A1%94%E3%81%AE%5B%E5%BA%A7%E6%A8%99%E8%BB%B8%5D%E4%BD%8D%E7%BD%AE

  .. image:: ../images/scratch/camera_face_03.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 画像内での顔の[座標軸]方向の中心位置を返します。
    | 画像中心を0とし、X方向であれば左端-0.5~右端0.5、Y方向であれば上端0.5〜下端-0.5です。

【顔】顔の[座標軸]方向のサイズ
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E9%A1%94%E3%80%91%E9%A1%94%E3%81%AE%5B%E5%BA%A7%E6%A8%99%E8%BB%B8%5D%E6%96%B9%E5%90%91%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%BA

  .. image:: ../images/scratch/camera_face_04.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 画像内での顔の[座標軸]方向のサイズを返します。
    | X方向であれば左右幅、Y方向であれば上下幅の最大を1としています。

物体認識
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E7%89%A9%E4%BD%93%E8%AA%8D%E8%AD%98

【物体】結果を取得する
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E7%89%A9%E4%BD%93%E3%80%91%E7%B5%90%E6%9E%9C%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/camera_object_01.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 物体認識の最新の結果を取得します。
    | 必ずあらかじめ物体認識の映像をONにしている必要があります。
    | ここで結果が取得できていないと、以降の物体認識結果のブロックの結果が更新されません。

【物体】[名前]が認識された
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E7%89%A9%E4%BD%93%E3%80%91%5B%E5%90%8D%E5%89%8D%5D%E3%81%8C%E8%AA%8D%E8%AD%98%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch/camera_object_02.jpg
    :height: 60px

  |
  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、[名前]の物体が認識されていたらTrue、認識されていなければFalseを返します。

【物体】認識した[名前]の数
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E7%89%A9%E4%BD%93%E3%80%91%E8%AA%8D%E8%AD%98%E3%81%97%E3%81%9F%5B%E5%90%8D%E5%89%8D%5D%E3%81%AE%E6%95%B0

  .. image:: ../images/scratch/camera_object_03.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体のうち[名前]と一致するものの数を返します。

【物体】認識した数
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E7%89%A9%E4%BD%93%E3%80%91%E8%AA%8D%E8%AD%98%E3%81%97%E3%81%9F%E6%95%B0

  .. image:: ../images/scratch/camera_object_04.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体の数を返します。

【物体】[ID]番目の名前
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E7%89%A9%E4%BD%93%E3%80%91%5Bid%5D%E7%95%AA%E7%9B%AE%E3%81%AE%E5%90%8D%E5%89%8D

  .. image:: ../images/scratch/camera_object_05.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体には番号が振られます。
    | この番号が[ID]番目のものの名前を返します。

【物体】[ID]番目の[座標軸]位置
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E7%89%A9%E4%BD%93%E3%80%91%5Bid%5D%E7%95%AA%E7%9B%AE%E3%81%AE%5B%E5%BA%A7%E6%A8%99%E8%BB%B8%5D%E4%BD%8D%E7%BD%AE

  .. image:: ../images/scratch/camera_object_06.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体のうち[ID]番目のものの[座標軸]方向の中心位置を返します。
    | 画像中心を0とし、X方向であれば左端-0.5~右端0.5、Y方向であれば上端0.5〜下端-0.5です。

【物体】[ID]番目の[座標軸]方向のサイズ
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera.html#%E3%80%90%E7%89%A9%E4%BD%93%E3%80%91%5Bid%5D%E7%95%AA%E7%9B%AE%E3%81%AE%5B%E5%BA%A7%E6%A8%99%E8%BB%B8%5D%E6%96%B9%E5%90%91%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%BA

  .. image:: ../images/scratch/camera_object_07.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体のうち[ID]番目のものの[座標軸]方向のサイズを返します。
    | X方向であれば左右幅、Y方向であれば上下幅の最大を1としています

:doc:`main` へ戻る

:doc:`ref_akari_blocks` へ戻る