***********************************************************
拡張機能の紹介④ AKARIカメラ(簡易版)
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%81%AE%E7%B4%B9%E4%BB%8B%E2%91%A3%20akari%E3%82%AB%E3%83%A1%E3%83%A9%28%E7%B0%A1%E6%98%93%E7%89%88%29

| ここでは、AKARIのカメラの制御が可能な拡張機能であるAKARIカメラ(簡易版)のブロックを紹介します。

カメラ制御
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%82%AB%E3%83%A1%E3%83%A9%E5%88%B6%E5%BE%A1

[モード]のカメラをONにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%5B%E3%83%A2%E3%83%BC%E3%83%89%5D%E3%81%AE%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%92on%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/camera_function_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | [モード]のカメラを立ち上げ、カメラ映像をScratch右上のウィンドウにストリーミングします。
    | 認識機能を使う場合は、必ずこのブロックで使いたいカメラと同じモードを立ち上げる必要があります。

カメラをOFFにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%92off%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch_beginner/camera_function_02.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | カメラのストリーミングをOFFにします。
    | 認識機能も停止します。


顔認識
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E9%A1%94%E8%AA%8D%E8%AD%98

【かお】にんしきかっけをもらう
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%81%8B%E3%81%8A%E3%80%91%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%8B%E3%81%A3%E3%81%91%E3%82%92%E3%82%82%E3%82%89%E3%81%86

  .. image:: ../images/scratch_beginner/camera_face_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 顔認識の最新の結果を取得します。
    | 必ずあらかじめ顔認識のカメラをONにしている必要があります。
    | ここで結果が取得できていないと、以降の【かお】のブロックの結果が更新されません。

【かお】かおがにんしきされた
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%81%8B%E3%81%8A%E3%80%91%E3%81%8B%E3%81%8A%E3%81%8C%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch_beginner/camera_face_02.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、顔が認識されていたら真（True）、認識されていなければ偽（False）を返します。



【かお】[x/y]のばしょ
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%81%8B%E3%81%8A%E3%80%91%5Bx/y%5D%E3%81%AE%E3%81%B0%E3%81%97%E3%82%87

  .. image:: ../images/scratch_beginner/camera_face_03.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 画像内での顔の[x/y]方向の中心位置を返します。
    | 画像中心を0とし、X方向であれば左端-0.5~右端0.5、Y方向であれば上端0.5〜下端-0.5です。


物体認識
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E7%89%A9%E4%BD%93%E8%AA%8D%E8%AD%98

【もの】にんしきけっかをもらう
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%82%82%E3%81%AE%E3%80%91%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%91%E3%81%A3%E3%81%8B%E3%82%92%E3%82%82%E3%82%89%E3%81%86

  .. image:: ../images/scratch_beginner/camera_object_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 物体認識の最新の結果を取得します。
    | 必ずあらかじめ物体認識のカメラをONにしている必要があります。
    | ここで結果が取得できていないと、以降の【もの】のブロックの結果が更新されません。

【もの】[名前]がにんしきされた
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%82%82%E3%81%AE%E3%80%91%5B%E5%90%8D%E5%89%8D%5D%E3%81%8C%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch_beginner/camera_object_02.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、[名前]の物体が認識されていたら真（True）、認識されていなければ偽（False）を返します。


【もの】[名前]が[左右方向]でにんしきされた
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%82%82%E3%81%AE%E3%80%91%5B%E5%90%8D%E5%89%8D%5D%E3%81%8C%5B%E5%B7%A6%E5%8F%B3%E6%96%B9%E5%90%91%5D%E3%81%A7%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch_beginner/camera_object_03.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 取得した結果のうち、[名前]の物体が[左右方向]で指定した領域で認識されていたら真（True）、認識されていなければ偽（False）を返します。

【もの】[名前]が[上下方向]でにんしきされた
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%82%82%E3%81%AE%E3%80%91%5B%E5%90%8D%E5%89%8D%5D%E3%81%8C%5B%E4%B8%8A%E4%B8%8B%E6%96%B9%E5%90%91%5D%E3%81%A7%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch_beginner/camera_object_04.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、[名前]の物体が[上下方向]で指定した領域で認識されていたら真（True）、認識されていなければ偽（False）を返します。

【もの】[名前]が[左右方向]の[上下方向]がわでにんしきされた
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%82%82%E3%81%AE%E3%80%91%5B%E5%90%8D%E5%89%8D%5D%E3%81%8C%5B%E5%B7%A6%E5%8F%B3%E6%96%B9%E5%90%91%5D%E3%81%AE%5B%E4%B8%8A%E4%B8%8B%E6%96%B9%E5%90%91%5D%E3%81%8C%E3%82%8F%E3%81%A7%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch_beginner/camera_object_05.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、[名前]の物体が[左右方向]と[上下方向]で指定した領域で認識されていたら真（True）、認識されていなければ偽（False）を返します。

【もの】にんしきした[名前]のかず
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%82%82%E3%81%AE%E3%80%91%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%97%E3%81%9F%5B%E5%90%8D%E5%89%8D%5D%E3%81%AE%E3%81%8B%E3%81%9A

  .. image:: ../images/scratch_beginner/camera_object_06.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体のうち[名前]と一致するものの数を返します。

【もの】にんしきしたかず
https://akarigroup.github.io/docs/source/scratch/ref_akari_camera_beginner.html#%E3%80%90%E3%82%82%E3%81%AE%E3%80%91%E3%81%AB%E3%82%93%E3%81%97%E3%81%8D%E3%81%97%E3%81%9F%E3%81%8B%E3%81%9A

  .. image:: ../images/scratch_beginner/camera_object_07.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体の数を返します。

:doc:`main` へ戻る

:doc:`ref_akari_blocks_beginner` へ戻る