***********************************************************
拡張機能の紹介① AkariBlocks
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%81%AE%E7%B4%B9%E4%BB%8B%E2%91%A0%20akariblocks

| ここでは、AKARIの各APIを実行可能な拡張機能であるAkariBlocksの各ブロックを紹介します。

モータ制御
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E3%83%A2%E3%83%BC%E3%82%BF%E5%88%B6%E5%BE%A1

servoをONにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#servo%E3%82%92on%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_01.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | ヘッドのサーボを全軸ONにします。

servoをOFFにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#servo%E3%82%92off%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_02.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | ヘッドのサーボを全軸OFFにします。

[関節名]の位置
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%5B%E9%96%A2%E7%AF%80%E5%90%8D%5D%E3%81%AE%E4%BD%8D%E7%BD%AE

  .. image:: ../images/scratch/block_motor_03.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | 指定した[関節名]の現在角度を取得します。

[関節名]を[角度]°に移動する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%5B%E9%96%A2%E7%AF%80%E5%90%8D%5D%E3%82%92%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%81%AB%E7%A7%BB%E5%8B%95%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_04.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 指定した[関節名]を指定した[角度]に移動します。
    | サーボをONにしていないと動作しません。

panを[pan角度]°、tiltを[tilt角度]°に移動する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#pan%E3%82%92%5Bpan%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%80%81tilt%E3%82%92%5Btilt%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%81%AB%E7%A7%BB%E5%8B%95%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_05.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | pan軸を[pan角度]、tilt軸を[tilt角度]に移動します。
    | サーボをONにしていないと動作しません。

[関節名]を現在位置から[角度]°移動する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%5B%E9%96%A2%E7%AF%80%E5%90%8D%5D%E3%82%92%E7%8F%BE%E5%9C%A8%E4%BD%8D%E7%BD%AE%E3%81%8B%E3%82%89%5B%E8%A7%92%E5%BA%A6%5D%C2%B0%E7%A7%BB%E5%8B%95%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_06.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 指定した[関節名]を現在位置から指定した[角度]だけ移動します。
    | サーボをONにしていないと動作しません。

panを現在位置から[pan角度]°、tiltを現在位置から[tilt角度]°移動する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#pan%E3%82%92%E7%8F%BE%E5%9C%A8%E4%BD%8D%E7%BD%AE%E3%81%8B%E3%82%89%5Bpan%E8%A7%92%E5%BA%A6%5D%C2%B0%E3%80%81tilt%E3%82%92%E7%8F%BE%E5%9C%A8%E4%BD%8D%E7%BD%AE%E3%81%8B%E3%82%89%5Btilt%E8%A7%92%E5%BA%A6%5D%C2%B0%E7%A7%BB%E5%8B%95%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_07.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 現在位置からpan軸を[pan角度]、tilt軸を[tilt角度]だけ移動します。
    | サーボをONにしていないと動作しません。

モータ角速度を[速度]°/sにする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E3%83%A2%E3%83%BC%E3%82%BF%E8%A7%92%E9%80%9F%E5%BA%A6%E3%82%92%5B%E9%80%9F%E5%BA%A6%5D%C2%B0/s%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_08.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | サーボの指令角速度を[速度]に変更します。

モータ角加速度を[ACC]°/s^2にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E3%83%A2%E3%83%BC%E3%82%BF%E8%A7%92%E5%8A%A0%E9%80%9F%E5%BA%A6%E3%82%92%5Bacc%5D%C2%B0/s%5E2%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_motor_09.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | サーボの指令角加速度を[ACC]°/s^2に変更します。


M5通信
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#m5%E9%80%9A%E4%BF%A1

ボタン[ID]が押されたとき
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E3%83%9C%E3%82%BF%E3%83%B3%5Bid%5D%E3%81%8C%E6%8A%BC%E3%81%95%E3%82%8C%E3%81%9F%E3%81%A8%E3%81%8D

  .. image:: ../images/scratch/block_m5_01.jpg
    :height: 60px

  |
  Block type:
    HAT
  Ref:
    | M5の[ID]のボタンが押された時に実行されます。
    | ANYの場合はどれか一つでも押された場合に実行されます。

ボタン[ID]が押された
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E3%83%9C%E3%82%BF%E3%83%B3%5Bid%5D%E3%81%8C%E6%8A%BC%E3%81%95%E3%82%8C%E3%81%9F

  .. image:: ../images/scratch/block_m5_02.jpg
    :height: 60px

  |
  Block type:
    BOOLEAN
  Ref:
    | M5の[ID]のボタンが押されていたらTrue、それ以外ではFalseを返します。

din[ID]がLowになったとき
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#din%5Bid%5D%E3%81%8Clow%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%8D

  .. image:: ../images/scratch/block_m5_03.jpg
    :height: 60px

  |
  Block type:
    HAT
  Ref:
    | [ID]番号のdinピンがLowになった時に実行されます。
    | ANYの場合はどれか一つでもLowになった場合に実行されます。

din[ID]がLow
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#din%5Bid%5D%E3%81%8Clow

  .. image:: ../images/scratch/block_m5_04.jpg
    :height: 60px

  |
  Block type:
    BOOLEAN
  Ref:
    | [ID]番号のdinピンがLowならTrue、それ以外ではFalseを返します。

ain0の値
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#ain0%E3%81%AE%E5%80%A4

  .. image:: ../images/scratch/block_m5_05.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | ain0ピンのアナログ入力値(0-3.3V)を0-4095の4096段階で返します。

[センサ]の値
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%5B%E3%82%BB%E3%83%B3%E3%82%B5%5D%E3%81%AE%E5%80%A4

  .. image:: ../images/scratch/block_m5_06.jpg
    :height: 60px

  |
  Block type:
    REPORTER
  Ref:
    | [センサ]の出力値を返します。
    | センサの種類は温度(℃)、気圧(Pa)、明るさ(0-4095で出力。0が最も明るい)です。

dout[ID]を[値]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#dout%5Bid%5D%E3%82%92%5B%E5%80%A4%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_m5_07.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | [ID]番号のdoutピンの出力を[値]にします。

pwmout0を[VALUE]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#pwmout0%E3%82%92%5Bvalue%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_m5_08.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | pwmout0ピンのPWM出力を[値]にします。
    | 値範囲は0-255で、0で0V、255で3.3Vを出力します。


ディスプレイ制御
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%E5%88%B6%E5%BE%A1

画面表示の背景色を[色]に設定する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E7%94%BB%E9%9D%A2%E8%A1%A8%E7%A4%BA%E3%81%AE%E8%83%8C%E6%99%AF%E8%89%B2%E3%82%92%5B%E8%89%B2%5D%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_display_01.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 画面表示を行う際の背景色を[色]に設定します。
    | このブロック単体ではM5にコマンドは送られません。

画面表示の文字色を[色]に設定する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E7%94%BB%E9%9D%A2%E8%A1%A8%E7%A4%BA%E3%81%AE%E6%96%87%E5%AD%97%E8%89%B2%E3%82%92%5B%E8%89%B2%5D%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_display_02.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 画面表示を行う際の文字色を[色]に設定します。
    | このブロック単体ではM5にコマンドは送られません。

画面表示の文字サイズを[サイズ]にする
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E7%94%BB%E9%9D%A2%E8%A1%A8%E7%A4%BA%E3%81%AE%E6%96%87%E5%AD%97%E3%82%B5%E3%82%A4%E3%82%BA%E3%82%92%5B%E3%82%B5%E3%82%A4%E3%82%BA%5D%E3%81%AB%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_display_03.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 画面表示を行う際の文字サイズを[サイズ]に設定します。
    | サイズは1~11の範囲で設定可能です。
    | このブロック単体ではM5にコマンドは送られません。

画面に[テキスト]を表示する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E7%94%BB%E9%9D%A2%E3%81%AB%5B%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%5D%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_display_04.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 画面に[テキスト]を表示します。
    | 背景色、文字色、文字サイズは前述のブロックで設定したものになります。
    | [テキスト]を空白にすることで、背景色のみ変更することができます。

画面に画像[パス]を表示する
https://akarigroup.github.io/docs/source/scratch/ref_akari_blocks.html#%E7%94%BB%E9%9D%A2%E3%81%AB%E7%94%BB%E5%83%8F%5B%E3%83%91%E3%82%B9%5D%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B

  .. image:: ../images/scratch/block_display_05.jpg
    :height: 60px

  |
  Block type:
    COMMAND
  Ref:
    | 画面にM5のSDカード内の[パス]の画像を表示します。
    | あらかじめM5のSDカードに使用する画像を入れておき、SDカードのrootディレクトリからのパスを入力してください。

:doc:`ref_akari_camera` へ進む

:doc:`playing` へ戻る