***********************************************************
AKARIのScratch環境をセットアップしよう
https://akarigroup.github.io/docs/source/scratch/setup.html#akari%E3%81%AEscratch%E7%92%B0%E5%A2%83%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%82%88%E3%81%86

| まずは、AKARIのScratch環境のセットアップ方法を説明します。

===========================================================
事前準備
https://akarigroup.github.io/docs/source/scratch/setup.html#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99

| まずはScratch環境をセットアップしていきます。

1. akari_scratchをcloneする。

  | 下記コマンドでakari_scratchをcloneします。

  .. code-block:: bash

    git clone https://github.com/AkariGroup/akari_scratch.git

2. submoduleをcloneする。

  | submoduleの取得を行います。

  .. code-block:: bash

    cd akari_scratch
    git submodule update --init --recursive

3. docker環境をbuildする。

  | akari_scratchの環境はdockerにより構築されています。
  | 下記コマンドでdocker環境をbuildします。

  .. code-block:: bash

    cd docker
    docker compose -f docker-compose.yml build

以上でセットアップは終了です。
次は、実際に起動して使ってみましょう。

:doc:`playing` へ進む

:doc:`main` へ戻る