***********************************************************
webコンソールを使ってみよう
https://akarigroup.github.io/docs/source/tutorial_web/access.html#web%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86

| AKARIはwebコンソールにアクセスすることでwebブラウザ上から制御やコーディングが出来ます。
| AKARIのwebコンソールを使ってみましよう。

.. important::

  | webコンソールにAKARI本体のUbuntuからアクセスする際、処理が重くなる場合があります。
  | Ubuntuデフォルトのfirefoxよりgoogle chromeを使う方が軽快に動作する場合が多いため、google chromeのインストール、使用を推奨します。

==========================================================
解説動画
https://akarigroup.github.io/docs/source/tutorial_web/access.html#%E8%A7%A3%E8%AA%AC%E5%8B%95%E7%94%BB

| 以降の解説を動画にしたものです。こちらもご参考ください。

..  youtube:: PHsNiREHRH8

==========================================================
webコンソールへのアクセス準備をする
https://akarigroup.github.io/docs/source/tutorial_web/access.html#web%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E3%81%B8%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E6%BA%96%E5%82%99%E3%82%92%E3%81%99%E3%82%8B

| まずは、下記の手順でwebコンソールにアクセスする準備をしましょう。

1. AKARIにディスプレイ、キーボード、マウスを接続し、AKARI本体のUbuntuにログインする。
2. AKARIを有線もしくはWi-Fiでネットワークに接続する。
3. AKARIのIPアドレスを調べる。

    AKARIの本体内でUbuntuのインジゲータアイコン(下図)を開き、有線接続の場合は有線設定、Wi-Fiの場合はWi-Fi設定を開く。

.. image:: ../images/tutorial_web/access_01.jpg
    :width: 600px

4. 接続中のネットワークの歯車アイコンをクリックし、IPv4アドレスを確認する。

.. image:: ../images/tutorial_web/access_02.jpg
    :width: 400px


.. image:: ../images/tutorial_web/access_03.jpg
    :width: 300px

==========================================================
webコンソールへアクセスする
https://akarigroup.github.io/docs/source/tutorial_web/access.html#web%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E3%81%B8%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%81%99%E3%82%8B

| AKARIのwebコンソールには、AKARI本体から直接、もしくは同一ネットワーク内にある他のPCからでもアクセス可能です。
| 下記の手順でwebコンソールにアクセスしてみましょう。

1. (別PCからアクセスする場合)AKARIが接続されているネットワークと同一のネットワークにPCを接続する。

2. webブラウザを開き、webアドレス欄に `[AKARIのIPアドレス]:8080` を入力してアクセスする。

    | 例: AKARIのIPアドレスが `192.168.100.20` だった場合、アドレス欄に `192.168.100.20:8080` と入力する。
    | AKARI本体から直接アクセスしている場合は、 `localhost:8080` でもアクセスできます。

3. AKARIのwebコンソールが開く

| もし開かなかった時は、ブラウザのアドレスバーを選択してenterを押してみてください。

===========================================================
各ページの説明
https://akarigroup.github.io/docs/source/tutorial_web/access.html#%E5%90%84%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E8%AA%AC%E6%98%8E

| webコンソールの各ページについて説明します。
| ページ間の移動は左のメニューから移動できます。

.. image:: ../images/tutorial_web/access_04.jpg
    :width: 600px

| **・Projects**
|   webコンソール上で作成したプロジェクトが一覧表示されます。
|   ここからアプリを新たに作成したり、作成中のアプリを再度開くことができます。
| **・Services**
|   webコンソール上でアプリを実行したり、コントローラを動かすためのバックグラウンドサービスの管理を行う画面です。
|   サービスの起動や終了、また新規作成や編集、消去などが行えます。
| **・Controller**
|   AKARIの各機能をブラウザ上から試せるControllerのページです。

次のページからはwebコンソールの使い方を詳細に説明していきます。

:doc:`controller` へ進む

:doc:`main` へ戻る