***********************************************************
その他のアプリも使ってみよう(JupyterNotebook版)
https://akarigroup.github.io/docs/source/tutorial_web/app_repositories_jupyter.html#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E3%82%A2%E3%83%97%E3%83%AA%E3%82%82%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86%28jupyternotebook%E7%89%88%29

ここまで紹介した以外にも、様々なアプリが公開されています。
:doc:`project` で紹介したwebコンソール上でのgit cloneを用いてプロジェクトとして使うことができます。
興味のあるものはぜひ試してみてください。

akari_face_tracking_jupyter
https://akarigroup.github.io/docs/source/tutorial_web/app_repositories_jupyter.html#akari_face_tracking_jupyter

URL: https://github.com/AkariGroup/akari_face_tracking_jupyter

| JupyterNotebook上で顔追従が使えるアプリです。

akari_motion_sample_jupyter
https://akarigroup.github.io/docs/source/tutorial_web/app_repositories_jupyter.html#akari_motion_sample_jupyter

URL: https://github.com/AkariGroup/akari_motion_sample_jupyter

| AKARIのヘッドのモーションで感情表現を行うサンプルです。
| うなずく、首を振る、笑うなどのモーションごとに動かすことができます。

akari_yolo_inference_jupyter
https://akarigroup.github.io/docs/source/tutorial_web/app_repositories_jupyter.html#akari_yolo_inference_jupyter

URL: https://github.com/AkariGroup/akari_yolo_inference_jupyter

| AKARIでYOLOの推論を行うアプリのJupyterNotebook版です。
| デフォルトではYOLOv4の認識を行う設定になっていますが、自身で学習させたYOLOの推論モデルを使うこともできます。
| 詳しい使い方は :doc:`../dev/custom_object_detection/testing` を参照ください。

:doc:`main` へ戻る

:doc:`tutorial_project` へ戻る