.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」のwebコンソールの使い方を説明します。

###########################################################
AKARIをはじめよう(webコンソール編)
###########################################################

ここでは、AKARIのwebコンソールを使ってAKARIを動かしたり、アプリを作ったりする方法を説明します。

.. toctree::
   :maxdepth: 2

   access
   controller
   service
   project
   tutorial_project
   app_repositories_jupyter