***********************************************************
プロジェクトを使ってみよう
https://akarigroup.github.io/docs/source/tutorial_web/project.html#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86

| ここからは、webコンソールからプログラムを書いて、AKARIを動かす方法を学習していきます。

==========================================================
解説動画
https://akarigroup.github.io/docs/source/tutorial_web/project.html#%E8%A7%A3%E8%AA%AC%E5%8B%95%E7%94%BB

| 以降の解説を動画にしたものです。こちらもご参考ください。

..  youtube:: MUZq0NAw55s

===========================================================
Projectsページの説明
https://akarigroup.github.io/docs/source/tutorial_web/project.html#projects%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E8%AA%AC%E6%98%8E

| ここではProjectsページについて説明していきます。

プロジェクトについて
https://akarigroup.github.io/docs/source/tutorial_web/project.html#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6

| プロジェクトは、ユーザが作成することができるAKARIのアプリに該当するものです。
| 各プロジェクトごとに、home直下の `akari_projects` ディレクトリに格納されています。
| 各プロジェクトは `akari_manifest.yaml` というファイルを持っており、ここにプロジェクトの基本情報が書かれています。

プロジェクトページの見方
https://akarigroup.github.io/docs/source/tutorial_web/project.html#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E8%A6%8B%E6%96%B9

| プロジェクトページの見方を説明します。

| カード表示
.. image:: ../images/tutorial_web/project_01.jpg
    :width: 800px

| リスト表示
.. image:: ../images/tutorial_web/project_02.jpg
    :width: 800px

**1. 更新ボタン**

  | プロジェクト一覧の更新ができます。

**2. View切替ボタン**

  | ここでAKARIのプロジェクト一覧の表示形式をカード形式とリスト形式に切り替えできます。

**3. 新規プロジェクトボタン**

  | 新しいプロジェクトを作成できます。

**4. プロジェクト一覧**

  | プロジェクトの一覧が表示されます。
  | プロジェクト名を選択すると、プロジェクトが開きます。
  | 各プロジェクトには下記の項目があります。
  | **・プロジェクト名**
  |   プロジェクトの名前です。
  | **・作者名**
  |   作者の名前です。
  | **・概要**
  |   プロジェクトの概要です。
  | **・サービスボタン**
  |   サービスページに飛びます。
  | **・削除ボタン**
  |   プロジェクトを削除します。


===========================================================
プロジェクトを作ってみよう
https://akarigroup.github.io/docs/source/tutorial_web/project.html#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86

| まずは、プロジェクトを作ってみましょう。

1. Projectsページを開く。

  | 左のページリストから、Projectsを選択し、開きます。

.. image:: ../images/tutorial_web/project_03.jpg
    :width: 800px

2. 新規プロジェクトボタンを押す。

  | 新規プロジェクトボタンを押し、新しいプロジェクトを作成します。

.. image:: ../images/tutorial_web/project_04.jpg
    :width: 800px

3. 必要な項目を編集する。

  | 新たにプロジェクト作成用のページが開くので、必要な情報を編集してきます。
  | プロジェクトの作成方法には、 **テンプレートから作成** と **GITレポジトリから作成** があります。
  | 今回は **テンプレートから作成** を選択し、下記情報を記入します。

  | プロジェクト名: 好きな名前を入れます。
  | 作者名: 任意で作者名を記載します。空欄でも問題ありません。
  | URL:Git公開機能が実装時には、このURLを使って公開しますが、現時点では未実装なので空欄にしてください。
  | テンプレート: プロジェクトのテンプレートスタイルです。今回はBASICを選択してください。
  | 概要: 任意でプロジェクトの概要を入れます。空欄でも問題ありません。

.. image:: ../images/tutorial_web/project_05.jpg
    :width: 800px

4. 作成ボタンを押す。

  | プロジェクトの一覧に戻り、作成したプロジェクトが一覧に追加されます。

.. image:: ../images/tutorial_web/project_06.jpg
    :width: 800px

===========================================================
プロジェクトを開いてみよう
https://akarigroup.github.io/docs/source/tutorial_web/project.html#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E9%96%8B%E3%81%84%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86

| 次に、作成したプロジェクトを開いてみましょう。
| ここでは、 :doc:`service` から **JupyterLabのサービスをあらかじめ起動している前提** で説明します。

1. プロジェクト一覧からプロジェクト名を選択します。

.. image:: ../images/tutorial_web/project_07.jpg
    :width: 800px

2. プロジェクトページが開くので、右上の `OPEN WITH SERVICE` をクリックし、先程起動したサービスからプロジェクトの編集に使いたいものを選択します。

.. image:: ../images/tutorial_web/project_08.jpg
    :width: 800px

3. サービスを使って、プロジェクトのページがポップアップします。

  | このポップアップしたJupyterLab上で、プログラムを書いて実行することでAKARIを動かすことができます。


===========================================================
gitレポジトリからプロジェクトを作ってみよう
https://akarigroup.github.io/docs/source/tutorial_web/project.html#git%E3%83%AC%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%8B%E3%82%89%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86


| 次に、git上に公開されているAKARIのプロジェクトを使ってプロジェクトを作成してみましょう。
| 今回は、次ページ以降で使うakari_tutorialを例にして進めます。

| 以降の解説を動画にしたものです。こちらもご参考ください。

..  youtube:: 0OArOmmys1s


1. Projectsページを開く。

  | webコンソールに戻って、左のページリストからProjectsを選択し、開きます。

.. image:: ../images/tutorial_web/project_03.jpg
    :width: 800px

2. 新規プロジェクトボタンを押す。

  | 新規プロジェクトボタンを押し、新しいプロジェクトを作成します。

.. image:: ../images/tutorial_web/project_04.jpg
    :width: 800px

3. 「GITレポジトリから作成」を選択する。

  | 「GITレポジトリから作成」を選択し、タブを切り替えます。

.. image:: ../images/tutorial_web/project_09.jpg
    :width: 800px

4. プロジェクトを作成する。

  | akarai_tutorialのcloneに必要な情報を入力し、作成ボタンを押します。
  | git URL: https://github.com/AkariGroup/akari_tutorial.git
  | gitブランチ名: main

.. image:: ../images/tutorial_web/project_10.jpg
    :width: 800px

5. akari_tutorialというプロジェクトが作成されます。

| 次に、今回作成したakari_tutorialを動かしてみましょう。

:doc:`tutorial_project` へ進む

:doc:`service` へ戻る