***********************************************************
AKARIチュートリアルを動かしてみよう
https://akarigroup.github.io/docs/source/tutorial_web/tutorial_project.html#akari%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%92%E5%8B%95%E3%81%8B%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86

| ここでは、AKARIの各機能を動かしながら学習できるプロジェクトである、AKARIチュートリアルの動かし方を説明します。

===========================================================
AKARIチュートリアルを開く
https://akarigroup.github.io/docs/source/tutorial_web/tutorial_project.html#akari%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%92%E9%96%8B%E3%81%8F

| :doc:`project` で作成したakari_tutorialを開きます。
| :doc:`service` で作成したサービス一覧からJupyterLabのサービスをあらかじめ起動し、プロジェクト一覧からakari_tutorialを開きます。


===========================================================
AKARIチュートリアルを使ってみよう
https://akarigroup.github.io/docs/source/tutorial_web/tutorial_project.html#akari%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86

| JupyterLabが開いたら、左のエクスプローラから各チュートリアルのipynbファイルを開きます。
| チュートリアルファイルは下記です。
| **・1.motor.ipynb**
|   モータの動かし方のチュートリアル
| **・2.m5_com.ipynb**
|   M5のGPIO入出力、センサ情報取得のチュートリアル
| **・3.m5_display.ipynb**
|   M5のディスプレイ制御のチュートリアル
| **・4.camera.ipynb**
|   カメラ映像取得のチュートリアル

| ファイル内の説明に沿って進めていくことで、各APIの使い方を学習することが出来ます。
| 実行したいセルを選んで「Shift」+ 「Enter」でコードを実行することが出来ます。
| また、セルをクリックすると、セル内のコードを編集することも出来ます。
| 途中練習問題等もありますので、実施する際は直接セル内を書き換えて実行し、動作を試してみてください。
|
| webコンソールの使い方の説明は以上となります。

.. tip::

    | JupyterLabの使用を終了し別の作業をしたい場合は、webコンソールのサービス一覧からJupyterLabのサービスを停止することを推奨します。
    | Jupyter Notebookのブラウザタブを閉じただけでは、バックグラウンドの動作は停止しません。


:doc:`app_repositories_jupyter` へ進む

:doc:`project` へ戻る