.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」の特徴を紹介します。

###########################################################
AKARIの特徴
###########################################################

ここでは、AKARIの特徴を紹介します。

***********************************************************
小型で使いやすい卓上カメラロボット
https://akarigroup.github.io/docs/source/overview/main.html#%E5%B0%8F%E5%9E%8B%E3%81%A7%E4%BD%BF%E3%81%84%E3%82%84%E3%81%99%E3%81%84%E5%8D%93%E4%B8%8A%E3%82%AB%E3%83%A1%E3%83%A9%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88

| AKARIは、卓上に置ける小型サイズのロボットです。
| 機能も大変シンプルで、
| ・ カメラのついたヘッドが上下左右の2方向に動かせられる
| ・ ボディーに搭載されたディスプレイ(M5Stack)に文字や画像が表示できる
| ・ ボタン入力や環境センサの情報が取得できる
| ・ ヘッドのGPIOが制御でき、センサなどがモジュールとして追加できる
| のみで、 **簡単に使い方を覚えることができます。**

.. image:: ../images/Parameters.png
   :width: 600px

***********************************************************
AIカメラを搭載！ロボット単体でも多様な画像認識が使える
https://akarigroup.github.io/docs/source/overview/main.html#ai%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%92%E6%90%AD%E8%BC%89%EF%BC%81%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E5%8D%98%E4%BD%93%E3%81%A7%E3%82%82%E5%A4%9A%E6%A7%98%E3%81%AA%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%E3%81%8C%E4%BD%BF%E3%81%88%E3%82%8B

| カメラにはステレオAIカメラである **OAK-D Lite** を採用しています。
| カメラに推論を行うことができる演算機能が搭載されており、小型なAKARI単体でも **顔認識・物体認識はもちろん、セグメンテーションや骨格推定など様々な画像認識を使うことも可能です。**
| またステレオカメラを活かしたデプス推定を行うことも可能です。
| AKARIに組み込まれたサンプルの他にもOAK-Dの開発元であるLuxonisからも多くのサンプルが公開されており、幅広い画像認識技術を簡単に試すことができます。

***********************************************************
機能を拡張して使える！
https://akarigroup.github.io/docs/source/overview/main.html#%E6%A9%9F%E8%83%BD%E3%82%92%E6%8B%A1%E5%BC%B5%E3%81%97%E3%81%A6%E4%BD%BF%E3%81%88%E3%82%8B%EF%BC%81

| AKARIは **ヘッドにユニットを追加したり、ベース部を付け替えて使うこともできます。**
| ヘッドにはUSBポートとGPIOが付いており、センサや出力モジュールを追加することができます。
| **画像認識＋αのオリジナル機能を開発したい！** といった場合にすぐに試すことができます。

.. image:: ../images/AKARI_Stack.jpg
   :width: 600px

***********************************************************
webブラウザ上からソフトを書いて動かせる！
https://akarigroup.github.io/docs/source/overview/main.html#web%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E4%B8%8A%E3%81%8B%E3%82%89%E3%82%BD%E3%83%95%E3%83%88%E3%82%92%E6%9B%B8%E3%81%84%E3%81%A6%E5%8B%95%E3%81%8B%E3%81%9B%E3%82%8B%EF%BC%81

| AKARIには本体のPC上のUbuntuから直接プログラムの開発、実行を行う方法の他に、webブラウザ経由でアクセスして開発が行えるwebコンソールを使うことができます。
| AKARI本体のPCからだけでなく、 **同一ネットワークに接続されている別のPCやタブレットからアクセスして、JupyterLab上でプログラミングし、AKARIを動かしたり、カメラ映像や認識結果を取得することができます。**
| これによって、 **Linuxの知識がなくても簡単・手軽にプログラミングの勉強や開発を始めることができます。**

.. image:: ../images/sample_controller.png
   :width: 500px

.. image:: ../images/sample_jupyter.png
   :width: 500px

***********************************************************
ロボット学習のコンテンツが充実！
https://akarigroup.github.io/docs/source/overview/main.html#%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E5%AD%A6%E7%BF%92%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%81%8C%E5%85%85%E5%AE%9F%EF%BC%81

| AKARIのハード、ソフトの仕様は本マニュアルにて詳しく公開されています。
| また、AKARI本体の組み立て方やソフトのセットアップ方法、使い方の手順も記載されています。
| 更に、AKARIの開発をする上でのソフトの書き方を紹介したチュートリアル用のJupyter NotebookやAKARIを動かしながらPythonが学習できる練習問題集も公開されており、 **初めてロボットを使ったプログラミングに挑戦する方にも、勉強しやすい環境が整っています。**

.. image:: ../images/sample_practice.png
   :width: 500px

***********************************************************
完全オープンソース
https://akarigroup.github.io/docs/source/overview/main.html#%E5%AE%8C%E5%85%A8%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%BD%E3%83%BC%E3%82%B9

| ハードの設計やベースとなるソフト、はオープンソース化されています。
| ソフトはApache2.0、ハードはCC BY 4.0のライセンスで公開されています。
| **各ライセンスの規約に従ってさえいれば、使うのも、改変するのも自由です。**