.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」のwebコンソールの使い方を説明します。

###########################################################
ROS2版を使ってみよう
###########################################################

| AKARIにROS2をインストールすることで、ROS2のtopicやservice,actionを用いて制御することもできるようになります。
| ここでは、ROS2版のセットアップ方法や使用方法を解説します。

.. toctree::
   :maxdepth: 2

   setup
   example
   communications