Title: 【AKARI】RAGを用いた音声対話bot
URL: https://www.youtube.com/watch?v=WVvwt3wUYek
Date: 2024-11-02 01:13:35+00:00
Description: AKARIの音声対話botに、RAGを用いた独自データの情報を元に回答させるアプリです。https://github.com/AkariGroup/akari_rag_chatbot

==============================
Title: 【AKARI】YOLOの軌道トラッキングで星空を作る
URL: https://www.youtube.com/watch?v=VKhBbwKr3s0
Date: 2024-09-29 13:54:37+00:00
Description: AKARIでYOLOの物体認識を使い、人の軌道を星空として描画するアプリです。
夜空の背景画像上に、今認識している人の軌道を星としてプロットしつつ、過去認識した人の軌道もログから星として再現し、プロットしていきます。
認識する人が増えるほど、星として描画される軌道も増えていきます。

公開先: https://github.com/AkariGroup/akar_starry_sky

==============================
Title: 【AKARI】いいね！をカウントするロボット
URL: https://www.youtube.com/watch?v=24ZCWwcNGfE
Date: 2024-08-25 14:05:09+00:00
Description: AKARIに向かってグッドポーズをすると1いいねカウントされるアプリです。
ハンドポーズ認識を使っています。
公開先: https://github.com/AkariGroup/akari_good_sign_counter

==============================
Title: 【AKARI】scratchのかんたん版ブロック
URL: https://www.youtube.com/watch?v=HqMxgFu7wk4
Date: 2024-07-19 09:02:07+00:00
Description: AKARIのScratch版により子供にも簡単に使えるブロックを追加しました。
AKARIを動かしたり、物体認識を使ったりがより分かりやすくなりました。
公開先: https://github.com/AkariGroup/akari_scratch
マニュアル: https://akarigroup.github.io/docs/source/scratch/main.html

==============================
Title: 【AKARI】 人、顔、手の物体認識モデル
URL: https://www.youtube.com/watch?v=b7KOBoRf9DA
Date: 2024-07-02 09:31:10+00:00
Description: AKARIで人、顔、手を認識できるYOLOv7の物体認識モデルを公開しました。
OAK-Dで汎用的に使えるモデルとなっています。
公開元: https://github.com/AkariGroup/akari_yolo_models

データセットとして、下記human_partsデータセットを使用させていただきました。
https://datasetninja.com/human-parts

==============================
Title: 【AKARI】恥ずかしがり屋なロボット
URL: https://www.youtube.com/watch?v=8cPC2DWVK-Y
Date: 2024-06-09 13:53:54+00:00
Description: こちらの顔を見つめてきますが、恥ずかしがり屋なので目が合うと背けてしまいます。
かわいい。

公開先: https://github.com/AkariGroup/shy_akari

==============================
Title: 【AKARI】 ロボットにナンパさせてみた
URL: https://www.youtube.com/watch?v=XpZAoiy8XB8
Date: 2024-04-21 13:51:45+00:00
Description: 自分から声掛けしてくれる音声対話botを作っていたら、思いの外ナンパっぽくなったのでChatGPTのプロンプトを変更してナンパさせてみました。
人を検出したら、その人の服装などを褒めながらナンパしてきます。

公開先(Github): https://github.com/AkariGroup/akari_chatgpt_vision_bot/tree/main?tab=readme-ov-file#%E9%9F%B3%E5%A3%B0%E5%AF%BE%E8%A9%B1bot%E5%A3%B0%E6%8E%9B%E3%81%91%E7%89%88

==============================
Title: AKARI 自分から声をかけてくれる音声対話bot
URL: https://www.youtube.com/watch?v=5F7e6Ne5kyM
Date: 2024-04-21 13:48:30+00:00
Description: 物体認識とChatGPTの画像認識機能を使い、人を認識した時にその人の外見に合わせて先に声をかけてくれる音声対話botです。

公開先(Github): https://github.com/AkariGroup/akari_chatgpt_vision_bot/tree/main?tab=readme-ov-file#%E9%9F%B3%E5%A3%B0%E5%AF%BE%E8%A9%B1bot%E5%A3%B0%E6%8E%9B%E3%81%91%E7%89%88

==============================
Title: AKARI YOLOの3次元物体認識＋トラッキング軌道ロギング
URL: https://www.youtube.com/watch?v=Tdc-eDc3giE
Date: 2024-04-07 12:22:00+00:00
Description: YOLO3次元物体トラッキングのライブラリに、軌道ロギング機能を追加しました。
動画では3次元位置を0.5秒周期で重み付け時間平均取ってプロットしています。jsonファイルへのログ保存も可能です。
レポジトリ: https://github.com/AkariGroup/akari_yolo_inference

==============================
Title: AKARIとChatGPTでインディアンポーカー対決
URL: https://www.youtube.com/watch?v=0CN5xbVBv1o
Date: 2024-03-26 06:52:28+00:00
Description: AKARIとインディアンポーカーで勝負できるアプリです。
ChatGPT対話botを応用して、音声対話でカード交換の駆け引きができます。
トランプはYOLOで認識しています。
アプリのレポジトリ: https://github.com/AkariGroup/akari_chatgpt_indian_poker

==============================
Title: AKARI chatGPT対話bot(gpt-4-vision版)
URL: https://www.youtube.com/watch?v=eHn9dKENpEM
Date: 2024-02-18 23:52:18+00:00
Description: 画像が入力できるgpt-4-visionを使ったchatGPT音声対話botです。
公開先: https://github.com/AkariGroup/akari_chatgpt_vision_bot

==============================
Title: AKARI 遅延なしで返答するchatGPT対話bot
URL: https://www.youtube.com/watch?v=3MgKaIRC1Ew
Date: 2024-02-02 15:47:51+00:00
Description: chatGPTを使った音声対話botを高速化し、遅延を0にしました。
github: https://github.com/AkariGroup/akari_chatgpt_bot

==============================
Title: 小型AIカメラロボット「AKARI」 のご紹介
URL: https://www.youtube.com/watch?v=hufXSDTFMVo
Date: 2024-01-30 09:16:45+00:00
Description: 小型AIカメラロボット「AKARI」の紹介動画です！
AKARIは、「誰もがロボット作りを身近に！」を目指して開発した、オープンソースの小型卓上ロボットです。

webマニュアル: https://akarigroup.github.io/docs/
github: https://github.com/AkariGroup
X(Twitter): https://twitter.com/akariRobot

==============================
Title: AKARI お正月のごあいさつ
URL: https://www.youtube.com/watch?v=IWX2hR_L7KM
Date: 2024-01-03 14:04:02+00:00
Description: 

==============================
Title: akari_tracking_paletteのサンプルアプリ② あいさつ
URL: https://www.youtube.com/watch?v=IbF_-D5RaSw
Date: 2023-11-26 08:42:50+00:00
Description: akari_tracking_paletteのサンプルアプリ、あいさつアプリです。
青いエリアに人が来たら「こんにちは」、その人が緑エリアに移動したら「さようなら」とAKARIの画面に表示されます。
認識した人をトラッキングしているので、その人がどう移動したかも認識することができます。

公開先: https://github.com/AkariGroup/akari_tracking_palette

==============================
Title: akari_tracking_paletteのサンプルアプリ① 人数カウンタ
URL: https://www.youtube.com/watch?v=Yt79S5aHO8Q
Date: 2023-11-26 08:35:24+00:00
Description: akari_tracking_paletteのサンプルアプリ、人数カウンタです。
マウスで描画した図形を監視エリアとして設定でき、AKARIの画面に各エリアにいる人数が表示されます。

公開先: https://github.com/AkariGroup/akari_tracking_palette

==============================
Title: AKARI ピースサインのトラッキング (akari_hand_tracking)
URL: https://www.youtube.com/watch?v=jrmozEp-8qc
Date: 2023-09-05 03:55:24+00:00
Description: 手のポーズ認識をして追従するアプリです。
起動時に指定したポーズだけ追従することもできます。
動画はピースサインだけをトラッキングするようにしています。
公開先:
https://github.com/AkariGroup/akari_hand_tracking

==============================
Title: AKARIのサンプルアプリ 顔追従
URL: https://www.youtube.com/watch?v=WEss7OVRRiM
Date: 2023-09-05 03:52:46+00:00
Description: AKARIのサンプルに含まれている顔追従のアプリです。
早い動きでもなめらかに追従してくれます。

マニュアル:
https://akarigroup.github.io/docs/source/tutorial/test_detection.html#id4

==============================
Title: AKARIのヘッドモーションで感情表現 (akari_motion_server)
URL: https://www.youtube.com/watch?v=qHvSr6PvjPQ
Date: 2023-08-30 02:44:38+00:00
Description: AKARIのヘッドモーションを再生してくれるサーバーアプリです。
モーション名をgrpcで送信することで、AKARIがヘッドを動かしてモーション再生してくれます。

gitレポジトリ: https://github.com/AkariGroup/akari_motion_server

==============================
Title: AKARI chatGPTを使った音声対話ボット
URL: https://www.youtube.com/watch?v=1lY4J1G9-K8
Date: 2023-08-30 02:39:33+00:00
Description: 音声対話botです。
音声認識: google speech-to-text API
回答生成: chatGPT
音声合成: VOICEVOX(春日部つむぎ)
を使っています。
これらを組み合わせて、2~3秒での応答を実現しています。
また、回答に合わせた動作をchatGPTに選択させて、AKARIのヘッドモーションの再生も同時に行っています。

gitレポジトリ: https://github.com/AkariGroup/akari_chatgpt_bot

==============================
Title: AKARI scratch3.0のサンプルアプリ② 顔追従
URL: https://www.youtube.com/watch?v=8kNUdVpN4tM
Date: 2023-08-30 02:36:09+00:00
Description: AKARIで動くscratch3.0環境のサンプルアプリです。
顔認識の結果をscratch上で受け取ることで、顔追従を10ブロック程度で実現しています。

gitレポジトリ:
https://github.com/AkariGroup/akari_scratch
使い方マニュアル: https://akarigroup.github.io/docs/source/scratch/main.html

==============================
Title: AKARI scratch3.0のサンプルアプリ① おやすみ
URL: https://www.youtube.com/watch?v=HSteJR8OdmU
Date: 2023-08-30 02:34:26+00:00
Description: AKARIで動くscratch3.0環境のサンプルアプリです。
明るさセンサの値が一定以下になるとAKARIが寝てしまいます。

gitレポジトリ:
https://github.com/AkariGroup/akari_scratch
使い方マニュアル: https://akarigroup.github.io/docs/source/scratch/main.html

==============================
Title: AKARI YOLOを使った3次元物体トラッキング
URL: https://www.youtube.com/watch?v=OlwG40fLblM
Date: 2023-08-28 03:59:40+00:00
Description: YOLOを使った空間物体トラッキングのサンプルアプリです。
AKARIのヘッドの向きを元に物体の相対位置を計算しているので、ヘッドを動かしても物体の距離を計測し、トラッキングすることができます。
公開先: https://github.com/AkariGroup/akari_yolo_inference

==============================
Title: AKARI YOLOを使った空間物体認識
URL: https://www.youtube.com/watch?v=4lPpDrTqanQ
Date: 2023-08-28 03:52:14+00:00
Description: YOLOを使った空間物体認識のサンプルアプリです。
ステレオdepthの情報を用いて、3次元物体距離を計測しています。
公開先: https://github.com/AkariGroup/akari_yolo_inference

==============================
Title: AKARIをはじめよう④ gitレポジトリからプロジェクトを作る
URL: https://www.youtube.com/watch?v=0OArOmmys1s
Date: 2023-08-24 03:57:24+00:00
Description: AKARIのwebコンソール上で、 githubに公開されているレポジトリからプロジェクトを作る方法の解説です。
動画では、akari_tutorial (https://github.com/AkariGroup/akari_tutorial)を使ってプロジェクトを作成しています。

==============================
Title: AKARIをはじめよう③ Jupyter Notebookでプログラミング
URL: https://www.youtube.com/watch?v=MUZq0NAw55s
Date: 2023-08-24 03:53:03+00:00
Description: AKARIのwebコンソールからプロジェクトを作成し、Jupyter Notebook上で動かしたり、プログラミングする方法の解説動画です。

==============================
Title: AKARIをはじめよう② webコントローラーの使い方
URL: https://www.youtube.com/watch?v=ftSFXSRMhjU
Date: 2023-08-24 03:49:21+00:00
Description: AKARIをブラウザ上から操作するwebコントローラーの使い方紹介です。

==============================
Title: AKARIをはじめよう① webコンソールの開き方
URL: https://www.youtube.com/watch?v=PHsNiREHRH8
Date: 2023-08-24 03:46:32+00:00
Description: AKARIをブラウザから操作、プログラミングするwebコンソールの開き方の説明動画です。

==============================
