################################
AKARI練習問題に挑戦しよう
################################

| ここでは、練習問題を解きながらAKARIの使い方とpythonについて学べるakari_practiceの進め方を説明します。
| akari_practiceはwebコンソール上のJupyterLab上で使うことができます。


===========================================================
akari_practiceのprojectの作成
https://akarigroup.github.io/docs/source/practice/main.html#akari_practice%E3%81%AEproject%E3%81%AE%E4%BD%9C%E6%88%90

| まずは、webコンソール上でakari_practiceをベースにprojectの作成を行います。

1. :doc:`../tutorial_web/project` の「gitレポジトリからプロジェクトを作ってみよう」を参考に、akari_practiceを元にしたprojectを作ります。

| gitのURL及びブランチ名は下記を入力してください。
| git URL: https://github.com/AkariGroup/akari_practice.git
| gitブランチ名: main

2. サービス一覧からJupyterLabのサービスをあらかじめ起動し、プロジェクト一覧からakari_practiceを開きます。

===========================================================
akari_practiceの進め方
https://akarigroup.github.io/docs/source/practice/main.html#akari_practice%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9

| akari_practice内には4つのディレクトリがあります。

+ 1_motor: ヘッドを上下左右に動かすモータの制御方法を学習できます。
+ 2_m5_com: ヘッドのGPIOピンの使い方を学習できます。
+ 3_m5_display: ボディーについているM5のディスプレイ表示の仕方を学習できます。
+ 4_challenge: カメラを使ったり、これまで学んだ項目を複合して練習するチャレンジ問題です。

| 各パート内にはそれぞれの練習問題ごとにipynbファイルが置かれています。番号が小さいものから順に実行していくのがおすすめです。
| 各ファイルの最初に問題分が示されており、その下に回答用のコードタブがあります。
| このコードを穴埋めして、問題分に沿った動作をするプログラムを完成させていきましょう。
| 各問題は **"""()"""で囲われた部分の中身を埋めていく、穴埋め問題となっています。**
| 最初は関数１個の穴埋めから始まり、問題番号が進むにつれ、コード全部を埋めていくことになります。
| 問題の下にはヒントが書かれています。関数の意味や使い方を示したサンプルコードのタブもあるので、動かしてみながら使い方を学んでいきましょう。
| ファイルの最後には、回答例のコードタブがあります。
| 書き終わって答え合わせをする時や、分からなかった時はこの回答例と解説を参考にしましょう。