***********************************************************
M5の画面を初期状態に戻したいときは
https://akarigroup.github.io/docs/source/troubleshoot/refresh_m5.html#m5%E3%81%AE%E7%94%BB%E9%9D%A2%E3%82%92%E5%88%9D%E6%9C%9F%E7%8A%B6%E6%85%8B%E3%81%AB%E6%88%BB%E3%81%97%E3%81%9F%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF

アプリ実行後、AKARIの画面を初期状態に戻したい場合は下記を実行してください。

.. note::

   **M5を使ったアプリ(ディスプレイ、環境センサ、GPIO)実行中には実施しないこと！**

   **挙動がおかしくなる可能性があります。**


toolsディレクトリ内のpythonへ移動します。

.. code-block:: bash

   $ cd akari_software/tools/python

M5のリフレッシュスクリプトを実行します。

.. code-block:: bash

   $ python3 m5_init.py

これにより、M5の画面がリセットされるかと思います。