***********************************************************
ヘッドの向きを初期位置に戻したいときは
https://akarigroup.github.io/docs/source/troubleshoot/reset_servo.html#%E3%83%98%E3%83%83%E3%83%89%E3%81%AE%E5%90%91%E3%81%8D%E3%82%92%E5%88%9D%E6%9C%9F%E4%BD%8D%E7%BD%AE%E3%81%AB%E6%88%BB%E3%81%97%E3%81%9F%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF

ヘッドのモータ向きを初期位置に戻したいときは下記を実行してください。

.. note::

   **モータ制御を行うアプリ実行中には実施しないこと！**

   **挙動がおかしくなる可能性があります。**

toolsディレクトリ内のpythonへ移動します。

.. code-block:: bash

   $ cd akari_software/tools/python

モータ位置のリセット用スクリプトを実行します。

.. code-block:: bash

   $ python3 servo_start.py

これにより、ヘッドの位置が初期位置に戻ります。