***********************************************************
AKARI APIの実行に失敗するときは
https://akarigroup.github.io/docs/source/troubleshoot/restart_rpc_server.html#akari%20api%E3%81%AE%E5%AE%9F%E8%A1%8C%E3%81%AB%E5%A4%B1%E6%95%97%E3%81%99%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AF

| AKARIのモータやM5を制御するAPIの実行に失敗する時や、web controllerからの動作に失敗する時はAkariRpcServerに異常が発生している可能性があります。
| webコンソールからAkariRpcServerを再起動しましょう。

1. AKARIのwebコンソールにアクセスします。

2. Servicesのページに移動します。

3. AkariRpcServerのサービスの停止ボタンを押し、完全停止を選択します。

4. 停止したら、実行ボタンを押してAkariRpcServerを再起動します。