***********************************************************
M5と通信できないときは
https://akarigroup.github.io/docs/source/troubleshoot/restart_m5.html#m5%E3%81%A8%E9%80%9A%E4%BF%A1%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AF

M5との通信がうまく行かないときは下記を実行してください。

.. note::

   **M5を使ったアプリ(ディスプレイ、環境センサ、GPIO)実行中には実施しないこと！**

   **挙動がおかしくなる可能性があります。**

.. note::

   AKARIのソフトはpoetryというpythonの仮想環境マネージャーを用いてセットアップされています。

   AKARIのアプリを実行する際は、最初にこの仮想環境へ移動する必要があります。

   akari_software直下へ移動し、 `poetry shell` を実行して仮想環境を立ち上げます。

      .. code-block:: bash

         $ cd akari_software
         $ poetry shell

toolsディレクトリ内のpythonへ移動します。

.. code-block:: bash

   $ cd akari_software/tools/python

M5の再起動スクリプトを実行します。

.. code-block:: bash

   $ python3 m5_reset.py

これにより、M5が再起動されます。

もし再起動後もM5との通信がうまく動かない場合は、

- USB接続の見直し
- 他のM5を使うアプリが動いたままになっていないかの確認
- AKARIの再起動

などを行ってください。