.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」の組み立て方、セットアップ方法を説明します。

***********************************************************
AKARIを作ってみよう
https://akarigroup.github.io/docs/source/assembly/main.html#akari%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86

ここでは、AKARIを自分で作る方法を説明していきます。
本体の組み立て、ソフトのセットアップ手順を公開します。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   assembly_hard/main
   assembly_test_unit/main
   setup_soft/main
   raspi/main