***********************************************************
ヘッドを組み立てよう
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E3%83%98%E3%83%83%E3%83%89%E3%82%92%E7%B5%84%E3%81%BF%E7%AB%8B%E3%81%A6%E3%82%88%E3%81%86

| いよいよ組み立てを始めます。
| ここでは、ヘッド部分を組み立てます。


必要な道具
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%81%93%E5%85%B7
| - 精密ドライバ(＋)
| - No.2サイズのドライバ(＋)
| - はさみ

1 モーター部の組み立て
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#1%20%E3%83%A2%E3%83%BC%E3%82%BF%E3%83%BC%E9%83%A8%E3%81%AE%E7%B5%84%E3%81%BF%E7%AB%8B%E3%81%A6

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (25) Dynamixel 2XL430-W250-T 1個
| (26) HN11-I101  1個

.. image:: ../../images/assembly/head/head01-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/head/head01-ex.gif
    :width: 400px

1. `(25) Dynamixel 2XL430-W250-T` のID(B)ポートに付属のケーブルを接続する。
| ケーブルはどちらの端をはめても違いはない。

.. image:: ../../images/assembly/head/head01-02.jpg
    :width: 400px

2. `(26) HN11-I101` の大きいリングを載せる。

.. image:: ../../images/assembly/head/head01-03.jpg
    :width: 400px

.. image:: ../../images/assembly/head/head01-04.jpg
    :height: 230px

3. `(26) HN11-I101` の留め具を載せる。

.. image:: ../../images/assembly/head/head01-05.jpg
    :width: 400px

.. image:: ../../images/assembly/head/head01-06.jpg
    :height: 230px

4. `(26) HN11-I101` 付属のネジ(銀)で留める。

.. image:: ../../images/assembly/head/head01-07.jpg
    :width: 400px


2 OAK-Dのヘッドへの搭載
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#2%20oak-d%E3%81%AE%E3%83%98%E3%83%83%E3%83%89%E3%81%B8%E3%81%AE%E6%90%AD%E8%BC%89

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (2) AKARI Head 1個
| (22) OAK-D Lite  1個
| (37) ボルトM4-5  2個

.. image:: ../../images/assembly/head/head02-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/head/head02-ex.gif
    :width: 400px

1. `(22) OAK-D Lite` のUSBポートが `(2) AKARI Head` の下向きになるように、表から挿入する。

.. image:: ../../images/assembly/head/head02-02.jpg
    :width: 400px

2. 裏面から `(37) ボルトM4-5` で2点ネジ留めする。

.. image:: ../../images/assembly/head/head02-03.jpg
    :width: 400px


3 Dynamixelのヘッドへの搭載
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#3%20dynamixel%E3%81%AE%E3%83%98%E3%83%83%E3%83%89%E3%81%B8%E3%81%AE%E6%90%AD%E8%BC%89

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (25) Dynamixel 2XL430-W250-T(1で組み立て済みのもの) 1個
| (25) Dynamixel 2XL430-W250-T付属のネジ(黒) 6個

.. image:: ../../images/assembly/head/head03-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/head/head03-ex.gif
    :width: 400px

1. `(25) Dynamixel 2XL430-W250-T` を"dynamixelA"の表示が下向きになるようにヘッドにモータを挿入する。

.. image:: ../../images/assembly/head/head03-02.jpg
    :width: 400px
.. image:: ../../images/assembly/head/head03-03.jpg
    :width: 400px

2. ヘッドの左側面とDynamixelを `(25) Dynamixel 2XL430-W250-T` 付属のネジ(黒)で3点ねじ留めする。

.. image:: ../../images/assembly/head/head03-04.jpg
    :width: 400px

3. ヘッドの右側面とDynamixelを `(25) Dynamixel 2XL430-W250-T` 付属のネジ(黒)で3点ねじ留めする。

|   **モータがヘッドに対して水平な状態で固定すること！**
|   **締結穴がずれるとモータの初期位置とヘッドの初期位置がずれます！**

.. image:: ../../images/assembly/head/head03-05.jpg
    :width: 400px


4 磁石の貼り付け
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#4%20%E7%A3%81%E7%9F%B3%E3%81%AE%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (40) 磁石角型20x10x3 2個
| (41) テープ 1個

.. image:: ../../images/assembly/head/head04-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/head/head04-ex.gif
    :width: 400px

1. `(41) テープ` を `(40) 磁石角型20x10x3` 2個に貼って、サイズに合わせてはさみで切る。

|   **2つの磁石の極性を合わせること！**

.. image:: ../../images/assembly/head/head04-02.jpg
    :height: 220px

.. image:: ../../images/assembly/head/head04-03.jpg
    :width: 400px

2. テープを剥がし、ヘッド上部のくぼみに貼りつける。

.. image:: ../../images/assembly/head/head04-04.jpg
    :width: 400px

5 リボンケーブルの搭載
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#5%20%E3%83%AA%E3%83%9C%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AE%E6%90%AD%E8%BC%89

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (18) 2x10(20P)両端コネクタ付IDCリボンケーブル 1個
| (38) タッピングビスM2.5-6 2個

.. image:: ../../images/assembly/head/head05-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/head/head05-ex.gif
    :width: 400px

1. `(18)2x10(20P)両端コネクタ付IDCリボンケーブル` をヘッドの裏からはめ込む。

| 写真と同じ向きになるように取り付ける。

.. image:: ../../images/assembly/head/head05-02.jpg
    :width: 400px

.. image:: ../../images/assembly/head/head05-03.jpg
    :width: 400px

2. `(38) タッピングビスM2.5-6` でリボンケーブルの左右側面から2点ビス留めする。

| **タッピングビスは、少し時計回りに進めてから一度反時計回りに戻す、を繰り返しながら、少しずつ締めていくこと。**
| **無理に進めようとするとヘッドが割れます！**
| **リボンケーブルがついていない状態で先にタッピングビスを締め、貫通させてから少し緩め、リボンケーブルをはめてビスを締める方がやりやすいです。**

.. image:: ../../images/assembly/head/head05-04.jpg
    :width: 400px

.. image:: ../../images/assembly/head/head05-05.jpg
    :width: 400px

6 USBパネルマウントの搭載
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#6%20usb%E3%83%91%E3%83%8D%E3%83%AB%E3%83%9E%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AE%E6%90%AD%E8%BC%89

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (31) パネルマウントUSB3.0ケーブル 30cm 左角度 1個
| (36) ボルトM3-6 2個

.. image:: ../../images/assembly/head/head06-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/head/head06-ex.gif
    :width: 400px

1. ヘッド内部に裏から `(31) パネルマウントUSB3.0ケーブル 30cm 左角度` を通す。
| 端子内の青い板部がヘッドの外側にくるように取り付ける。

.. image:: ../../images/assembly/head/head06-02.jpg
    :width: 400px

1. `(31) パネルマウントUSB3.0ケーブル 30cm 左角度` に `(36) ボルトM3-6` で表側から2点ネジ留めする。

.. image:: ../../images/assembly/head/head06-03.jpg
    :width: 400px

7 OAK-D LiteのUSB接続
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#7%20oak-d%20lite%E3%81%AEusb%E6%8E%A5%E7%B6%9A

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (33) USB Type-Cケーブル 0.5mL字 1個

.. image:: ../../images/assembly/head/head07-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_head.html#%E6%89%8B%E9%A0%86
1. ヘッド内部に裏から `(33) USB Type-Cケーブル 0.5mL字` を入れ、ヘッド正面に出す。

|  通りにくい場合は、サーボの角度を変えると隙間ができる。

.. image:: ../../images/assembly/head/head07-02.jpg
    :width: 400px

2. OAK-D LiteのUSBポートにUSBケーブルを接続する。

.. image:: ../../images/assembly/head/head07-03.jpg
    :width: 400px

| 以上でヘッドの組み立ては終わりです。
| 次はボディー部の組み立てを行います。

:doc:`assembly_body` へ進む

:doc:`assembly_pcb` へ戻る