***********************************************************
基板に部品を実装しよう
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_pcb.html#%E5%9F%BA%E6%9D%BF%E3%81%AB%E9%83%A8%E5%93%81%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%97%E3%82%88%E3%81%86

まずは基板に回路部品を実装していきましょう。

必要な道具
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_pcb.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%81%93%E5%85%B7
| - はんだごて
| - はんだ線
| - ニッパ

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_pcb.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (1) M5stack基板 1個
| (11) 2.1mm標準DCジャック(4A) 基板取付用 1個
| (12) PHコネクタ ベース付ポスト トップ型 4P 1個
| (13-A) EHコネクタ3P トップ型 2個(もしくは(13-B)2mmピッチピンヘッダ 1✕3 2個)
| (14) ボックスヘッダ 20P 1個
| (15) DCDCコンバーター 1個
| (16) 積層セラミックコンデンサー 10μF 2個
| (17) ターミナルブロック 1個
| (24) Groveコネクタ トップ型 2個
| (23) M5Stack用2x15ピンヘッダ・ソケットセット 1個

.. image:: ../../images/assembly/pcb/pcb01-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_pcb.html#%E6%89%8B%E9%A0%86
1. `(23) M5Stack用2x15ピンヘッダ・ソケットセット` をCN9にはんだ付けする。

.. image:: ../../images/assembly/pcb/pcb01-02.jpg
    :width: 400px

2. `(14) ボックスヘッダ 20P` をCN8にはんだ付けする。

| **切り欠きが基板内側に向くようにすること**

.. image:: ../../images/assembly/pcb/pcb01-03.jpg
    :width: 400px

3. `(24) Groveコネクタ トップ型` をCN6, CN7にはんだ付けする。

| **基板のシルクと図を参照に向きを合わせること**

.. image:: ../../images/assembly/pcb/pcb01-04.jpg
    :width: 400px

4. `(13-A) EHコネクタ 3P トップ型` (もしくは`(13-B) 2mmピッチピンヘッダ 1✕3`)をCN4, CN5にはんだ付けする。

| **(13-A)の場合は基板のシルクと図を参照に向きを合わせること**

.. image:: ../../images/assembly/pcb/pcb01-05.jpg
    :width: 400px

5. `(12) PHコネクタ ベース付ポスト トップ型 4P` をCN2にはんだ付けする。

| **基板のシルクと図を参照に向きを合わせること**

.. image:: ../../images/assembly/pcb/pcb01-06.jpg
    :width: 400px

6. `(17) ターミナルブロック` をCN3にはんだ付けする。

|  **配線の差し込み穴が基板の外側を向くようにすること**

.. image:: ../../images/assembly/pcb/pcb01-07.jpg
    :width: 400px

7. `(11) 2.1mm標準DCジャック(4A) 基板取付用` をCN1にはんだ付けする。

.. image:: ../../images/assembly/pcb/pcb01-08.jpg
    :width: 400px

8. `(15) DC-DCコンバーター` をU1にはんだ付けする。

| **ラベルが基板の手前方向を向くように、図を見ながら向きを決めること**

.. image:: ../../images/assembly/pcb/pcb01-09.jpg
    :width: 400px

9. `(16) 積層セラミックコンデンサー 10μF` 2個をC1,C2にはんだ付けする。

.. image:: ../../images/assembly/pcb/pcb01-10.jpg
    :width: 400px


10. 基板を裏返し `(16) 積層セラミックコンデンサー 10μF` の足を切断する。

.. image:: ../../images/assembly/pcb/pcb01-11.jpg
    :width: 400px

| 以上で基板の実装は終わりです。
| 次はヘッド部の組み立てを行います。

:doc:`assembly_head` へ進む

:doc:`part_list` へ戻る