***********************************************************
ベースを組み立てよう
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E3%83%99%E3%83%BC%E3%82%B9%E3%82%92%E7%B5%84%E3%81%BF%E7%AB%8B%E3%81%A6%E3%82%88%E3%81%86

| 最後にベースを組み立てます。
| ベースを使わずに、PCなどと接続して使う場合はこの工程は必要ありません。

必要な道具
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%81%93%E5%85%B7
| - 精密ドライバ(＋)
| - No.2サイズのドライバ(＋)


１ アンテナの貼り付け
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%EF%BC%91%20%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A%E3%81%AE%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (5) AKARI Base 1個
| (7) Lattepanda Alpha付属のアンテナ 2個

.. image:: ../../images/assembly/base/base01-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E6%89%8B%E9%A0%86
1. `(7) Lattepanda Alpha` 付属のアンテナの両面テープを剥がし、 `(5) AKARI Base` 内部の図の位置に2枚貼り付ける。

.. image:: ../../images/assembly/base/base01-02.jpg
    :width: 400px


2 Lattepanda Alphaの搭載
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#2%20lattepanda%20alpha%E3%81%AE%E6%90%AD%E8%BC%89

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (7) Lattepanda Alpha 1個
| (7) Lattepanda Alpha付属のスペーサー 4個
| (7) Lattepanda Alpha付属のねじ 4個


.. image:: ../../images/assembly/base/base02-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/base/base02-ex.gif
    :width: 400px

1. 先程貼り付けたアンテナのコネクタを `(7) Lattepanda AlphaLattepanda` のアンテナジャックに接続する。

.. image:: ../../images/assembly/base/base02-02.jpg
    :width: 400px


2. `(7) Lattepanda AlphaLattepanda` を `(5) AKARI Base` にはめ込む。

.. image:: ../../images/assembly/base/base02-03.jpg
    :width: 400px

3. ベース上部からLattepanda付属のねじを差し込み、同じく付属のスペーサーで4点留める。

.. image:: ../../images/assembly/base/base02-04.jpg
    :width: 400px

.. image:: ../../images/assembly/base/base02-05.jpg
    :width: 400px

3 DCジャックの搭載
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#3%20dc%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF%E3%81%AE%E6%90%AD%E8%BC%89

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (20) コネクタ付コード 4P PH(赤黒黄緑) 1個
| (21) 2.1mm標準DCジャック パネル取付用 1個

.. image:: ../../images/assembly/base/base03-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/base/base03-ex.gif
    :width: 400px

1. `(21) 2.1mm標準DCジャック パネル取付用` を上部から押し込み、裏側から付属のナットで留める。

.. image:: ../../images/assembly/base/base03-02.jpg
    :width: 400px

.. image:: ../../images/assembly/base/base03-03.jpg
    :width: 400px

2. `(20) コネクタ付コード 4P PH(赤黒黄緑)` のコネクタをLattepandaのDCコネクタに挿す。

.. image:: ../../images/assembly/base/base03-04.jpg
    :width: 400px


3. `(20) コネクタ付コード 4P PH(赤黒黄緑)` の-側(緑と黄色の線)を2本まとめて、DCジャックの-側(足が長い端子)にはんだ付けする。

.. image:: ../../images/assembly/base/base03-05.jpg
    :width: 400px

4. `(20) コネクタ付コード 4P PH(赤黒黄緑)` の+側(赤と黒の線)を2本まとめて、DCジャックの+側(足が短い端子)にはんだ付けする。

.. image:: ../../images/assembly/base/base03-06.jpg
    :width: 400px

4 底面プレートの搭載
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#4%20%E5%BA%95%E9%9D%A2%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%81%AE%E6%90%AD%E8%BC%89

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| (6) AKARI Plate 1個
| (36) ボルトM3-6 4個

.. image:: ../../images/assembly/base/base04-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/base/base04-ex.gif
    :width: 400px

1. `(6) AKARI Plate` をベース底面に、 `(36)ボルトM3-6` で4点ねじ留めする。

.. image:: ../../images/assembly/base/base04-02.jpg
    :width: 400px

5 DCケーブルの接続
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#5%20dc%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AE%E6%8E%A5%E7%B6%9A

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81
| :doc:`assembly_body` で組み立てたボディー部 1個
| (34) DCケーブル 20cm 1個

.. image:: ../../images/assembly/base/base05-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E6%89%8B%E9%A0%86
1. `(34) DCケーブル 20cm` をボディー部のDCジャックに接続する。

.. image:: ../../images/assembly/base/base05-02.jpg
    :width: 400px

6 全体の組み付け
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#6%20%E5%85%A8%E4%BD%93%E3%81%AE%E7%B5%84%E3%81%BF%E4%BB%98%E3%81%91

必要な部品
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%83%A8%E5%93%81

| :doc:`assembly_body` で組み立てたボディー 1個

.. image:: ../../images/assembly/base/base06-01.jpg
    :width: 400px

手順
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#%E6%89%8B%E9%A0%86
組付けアニメーション

.. image:: ../../images/assembly/base/base06-ex.gif
    :width: 400px

1. ボディー部をベース部の溝に沿って横からスライドさせながらベース部に半分程度まで差し込む。

 **ボディー内部の配線類のベースとの挟み込みに注意すること！**

.. image:: ../../images/assembly/base/base06-02.jpg
    :width: 400px

2. ボディー部の `(11) 2.1mm標準DCプラグ L型` をベース部に接続する。

.. image:: ../../images/assembly/base/base06-03.jpg
    :width: 400px

3. ボディー部を奥でロックするまでスライドさせ、ボディー部背面のUSB2本をベース部のLattepandaに接続する(接続するポートは任意の場所で良い)。

 **ボディー内部の配線類のベースとの挟み込みに注意すること！**

.. image:: ../../images/assembly/base/base06-04.jpg
    :width: 400px

7 完成！
https://akarigroup.github.io/docs/source/assembly/assembly_hard/assembly_base.html#7%20%E5%AE%8C%E6%88%90%EF%BC%81

.. image:: ../../images/assembly/base/base07-01.jpg
    :width: 400px

| 以上でAKARI本体の組み立ては完了です。
| 次はソフトのセットアップに進みます。

:doc:`../assembly_test_unit/main` へ進む

:doc:`assembly_body` へ戻る