***********************************************************
組み立てに必要なもの
https://akarigroup.github.io/docs/source/assembly/assembly_hard/part_list.html#%E7%B5%84%E3%81%BF%E7%AB%8B%E3%81%A6%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE
.. |1| image:: ../../images/assembly/part/01.jpg
   :width: 400px
.. |2| image:: ../../images/assembly/part/02.jpg
   :width: 400px
.. |3| image:: ../../images/assembly/part/03.jpg
   :width: 400px
.. |4| image:: ../../images/assembly/part/04.jpg
   :width: 400px
.. |5| image:: ../../images/assembly/part/05.jpg
   :width: 400px
.. |6| image:: ../../images/assembly/part/06.jpg
   :width: 400px
.. |7| image:: ../../images/assembly/part/07.jpg
   :width: 400px
.. |8| image:: ../../images/assembly/part/08.jpg
   :width: 400px
.. |9| image:: ../../images/assembly/part/09.jpg
   :width: 400px
.. |10| image:: ../../images/assembly/part/10.jpg
   :width: 400px
.. |11| image:: ../../images/assembly/part/11.jpg
   :width: 400px
.. |12| image:: ../../images/assembly/part/12.jpg
   :width: 400px
.. |13-A| image:: ../../images/assembly/part/13-A.jpg
   :width: 400px
.. |13-B| image:: ../../images/assembly/part/13-B.jpg
   :width: 400px
.. |14| image:: ../../images/assembly/part/14.jpg
   :width: 400px
.. |15| image:: ../../images/assembly/part/15.jpg
   :width: 400px
.. |16| image:: ../../images/assembly/part/16.jpg
   :width: 400px
.. |17| image:: ../../images/assembly/part/17.jpg
   :width: 400px
.. |18| image:: ../../images/assembly/part/18.jpg
   :width: 400px
.. |19| image:: ../../images/assembly/part/19.jpg
   :width: 400px
.. |20| image:: ../../images/assembly/part/20.jpg
   :width: 400px
.. |21| image:: ../../images/assembly/part/21.jpg
   :width: 400px
.. |22| image:: ../../images/assembly/part/22.jpg
   :width: 400px
.. |23| image:: ../../images/assembly/part/23.jpg
   :width: 400px
.. |24| image:: ../../images/assembly/part/24.jpg
   :width: 400px
.. |25| image:: ../../images/assembly/part/25.jpg
   :width: 400px
.. |26| image:: ../../images/assembly/part/26.jpg
   :width: 400px
.. |27| image:: ../../images/assembly/part/27.jpg
   :width: 400px
.. |28| image:: ../../images/assembly/part/28.jpg
   :width: 400px
.. |29| image:: ../../images/assembly/part/29.jpg
   :width: 400px
.. |30| image:: ../../images/assembly/part/30.jpg
   :width: 400px
.. |31| image:: ../../images/assembly/part/31.jpg
   :width: 400px
.. |32| image:: ../../images/assembly/part/32.jpg
   :width: 400px
.. |33| image:: ../../images/assembly/part/33.jpg
   :width: 400px
.. |34| image:: ../../images/assembly/part/34.jpg
   :width: 400px
.. |35| image:: ../../images/assembly/part/35.jpg
   :width: 400px
.. |36| image:: ../../images/assembly/part/36.jpg
   :width: 400px
.. |37| image:: ../../images/assembly/part/37.jpg
   :width: 400px
.. |38| image:: ../../images/assembly/part/38.jpg
   :width: 400px
.. |39| image:: ../../images/assembly/part/39.jpg
   :width: 400px
.. |40| image:: ../../images/assembly/part/40.jpg
   :width: 400px
.. |42| image:: ../../images/assembly/part/42.jpg
   :width: 400px

| AKARIの組み立てに必要な道具、部品の一覧を記載します。
| 各部品にはご参考までに自分達の購入先のリンクを掲載してあります(秋月電子に関しては通販コードを用いて参照ください)。
| **購入先はあくまで一例ですので、同じ部品であれば他の購入先でも問題ありません。**

| またテストユニットを作成される方は、合わせて :doc:`テストユニットの部品 <../assembly_test_unit/part_list>` を購入することを推奨します。

必要な道具
https://akarigroup.github.io/docs/source/assembly/assembly_hard/part_list.html#%E5%BF%85%E8%A6%81%E3%81%AA%E9%81%93%E5%85%B7

| - 精密ドライバ(＋)
| - No.2サイズのドライバ(＋)
| - はんだごて
| - はんだ線
| - ニッパ
| - はさみ

AKARIのセットアップに必要なもの
https://akarigroup.github.io/docs/source/assembly/assembly_hard/part_list.html#akari%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE
 :doc:`../setup_soft/requirement_list` を参照ください。


部品表
https://akarigroup.github.io/docs/source/assembly/assembly_hard/part_list.html#%E9%83%A8%E5%93%81%E8%A1%A8

| 必要数はAKARI1台の製作に必要な個数、購入数は、その個数を入手するために購入が必要なセット数です。
| 例えば、1台に2個使う部品が2個1セットで販売されていた場合は、必要数2、購入数1という表示になっています。

.. csv-table::

   "No.","分類","画像","名称","型番","必要数 [個]","購入数[組]","購入先リンク","備考"
   1,"製造品","|1|","M5stack基板",,1,1, ー ,
   2,"製造品","|2|","AKARI Head",,1,1, ー ,
   3,"製造品","|3|","AKARI Body",,1,1, ー ,
   4,"製造品","|4|","AKARI Cover",,1,1, ー ,
   5,"製造品","|5|","AKARI Base",,1,1, ー ,
   6,"製造品","|6|","AKARI Plate",,1,1, ー ,
   7,"購入品","|7|","Lattepanda Alpha","Lattepanda Alpha 864S DFR0546",1,1,"`秋月電子 <https://akizukidenshi.com/catalog/g/g113736/>`__",
   8,"購入品","|8|","M5Stack BASIC","M5Stack BASIC V2.7",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g117375/>`__
   | `スイッチサイエンス <https://www.switch-science.com/products/9010?_pos=3&_sid=773ec7817&_ss=r>`__",
   9,"購入品","|9|","温湿度気圧センサユニット ENVⅢ","M5STACK-U001-C",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g117213/>`__
   | `スイッチサイエンス <https://www.switch-science.com/products/7254?_pos=2&_sid=9f20b6823&_ss=r>`__","ENVⅣでも可。`スイッチサイエンス <https://www.switch-science.com/products/9270>`__"
   10,"購入品","|10|","光センサユニット","M5STACK-LIGHT-UNIT",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g117217/>`__
   | `スイッチサイエンス <https://www.switch-science.com/products/4051?_pos=1&_sid=7d953003e&_ss=r>`__",
   11,"購入品","|11|","2.1mm標準DCジャック(4A) 基板取付用","MJ-179PH",1,1,"`秋月電子 <https://akizukidenshi.com/catalog/g/g106568/>`__",
   12,"購入品","|12|","PHコネクタ ベース付ポスト トップ型 4P","B4B-PH-K-S",1,1,"`秋月電子 <https://akizukidenshi.com/catalog/g/g112804/>`__",
   13-A,"購入品","|13-A|",EHコネクタ3P トップ型","B3B-EH-A",2,2,"`共立エレショップ <https://eleshop.jp/shop/g/g5CP14I/>`__","13-A,13-Bどちらか一つを購入"
   13-B,"購入品","|13-B|","2mmピッチピンヘッダ 1✕3","PH2-1x3SBG",2,2,"`秋月電子 <https://akizukidenshi.com/catalog/g/g106192/>`__","13-A,13-Bどちらか一つを購入"
   14,"購入品","|14|","ボックスヘッダ 20P","BH-20SG",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g113176/>`__",
   15,"購入品","|15|","DC-DCコンバーター","M78AR05-1",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g113536/>`__",
   16,"購入品","|16|","積層セラミックコンデンサー 10μF","RD20F106Z1EH5L",2,2,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g103095/>`__",
   17,"購入品","|17|","ターミナルブロック 2P","TB-111-2",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g102333/>`__",
   18,"購入品","|18|","2x10(20P)両端コネクタ付IDCリボンケーブル","DG01032-0041-01-180mm",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g113378/>`__",
   19,"購入品","|19|","ACアダプター12V5A","ATS065-P120",1,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g106961/>`__",
   20,"購入品","|20|","コネクタ付コード 4P PH(赤黒黄緑)","DG01032-0049-01",2,2,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g115554/>`__",
   21,"購入品","|21|","2.1mm標準DCジャック パネル取付用","C-17108",2,2,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g117108/>`__",
   42,"購入品","|42|","テフロン線（フッ素樹脂絶縁電線）26AWG 赤色10cm",,2,1,"| `秋月電子 <https://akizukidenshi.com/catalog/g/g103446/>`__",
   22,"購入品","|22|","OAK-D Lite","OAK-D-LITE OpenCV DepthAIカメラ",1,1,"`スイッチサイエンス <https://www.switch-science.com/catalog/7651>`__",
   23,"購入品","|23|","M5Stack用2x15ピンヘッダ・ソケットセット",,1,1,"`スイッチサイエンス <https://www.switch-science.com/catalog/3654>`__",
   24,"購入品","|24|","Groveコネクタ トップ型",,2,2,"`スイッチサイエンス <https://www.switch-science.com/catalog/1122>`__",
   25,"購入品","|25|","Dynamixel 2XL430-W250-T","BTX079",1,1,"`ベストテクノロジー <https://www.besttechnology.co.jp/modules/onlineshop/index.php?fct=photo&p=262>`__",
   26,"購入品","|26|","HN11-I101 Set","BTX098",1,1,"`ベストテクノロジー <https://www.besttechnology.co.jp/modules/onlineshop/index.php?fct=photo&p=204>`__",
   27,"購入品","|27|","USB2DXIF","BTE101",1,1,"`ベストテクノロジー <https://www.besttechnology.co.jp/modules/onlineshop/index.php?fct=photo&p=291>`__",
   28,"購入品","|28|","Robot Cable-X3P 180mm","BTX104",1,1,"`ベストテクノロジー <https://www.besttechnology.co.jp/modules/onlineshop/index.php?fct=photo&p=237>`__",
   29,"購入品","|29|","USB-C オス to USB-A オス 変換アダプタ",,1,1,"`Amazon <https://www.amazon.co.jp/dp/B0BDL77KLX>`__",
   30,"購入品","|30|","USBハブ 4ポート15cm","U3H-FC02BBK",1,1,"`Amazon <https://www.amazon.co.jp/dp/B07CMF41B5>`__",
   31,"購入品","|31|","パネルマウントUSB3.0ケーブル 30cm 左角度",,1,1,"`Amazon <https://www.amazon.co.jp/dp/B08LPBS15D?th=1>`__",
   32,"購入品","|32|","USB Type-Cケーブル 0.3mL字",,1,1,"`Amazon <https://www.amazon.co.jp/dp/B097PJLG39>`__",
   33,"購入品","|33|","USB Type-Cケーブル 0.5mL字",,1,1,"`Amazon <https://www.amazon.co.jp/dp/B08RMFTGHZ>`__",
   34,"購入品","|34|","DCケーブル 20cm",TDDC-020-3,1,1,"`Amazon <https://www.amazon.co.jp/dp/B07B7LW839>`__",
   35,"購入品","|35|","ロッカースイッチ 小型 丸型 2ピン",,1,1,"`Amazon <https://www.amazon.co.jp/dp/B07QFV7ZXV>`__",
   36,"購入品","|36|","ボルトM3-6",,6,1,"`Amazon <https://www.amazon.co.jp/dp/B012TE12CY>`__",
   37,"購入品","|37|","ボルトM4-5",,2,1,"`Amazon <https://www.amazon.co.jp/dp/B07MZQTTTV>`__",
   38,"購入品","|38|","タッピングビスM2.5-6",,6,1,"`Amazon <https://www.amazon.co.jp/dp/B076ZF94HR>`__",
   39,"購入品","|39|","MicroSDカード",,1,1,"`Amazon <https://www.amazon.co.jp/dp/B00VQOEWYO>`__","容量2GB以上推奨"
   40,"購入品","|40|","磁石角型20x10x3",,2,1,"`Amazon <https://www.amazon.co.jp/dp/B09TKF2XQ8>`__","同寸法なら代替可"
   41,"購入品",,"両面テープ","KPU-12",1,1,"`Amazon <https://www.amazon.co.jp/dp/B00BPJLP3G>`__","強めの両面テープなら代替可"

:doc:`assembly_head` へ進む

:doc:`pcb` へ戻る