***********************************************************
Ubuntu 22.04のインストール
https://akarigroup.github.io/docs/source/assembly/setup_soft/install_ubuntu.html#ubuntu%2022.04%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB

lattepandaにUbuntu22.04をインストールします。

===========================================================
必要なもの
https://akarigroup.github.io/docs/source/assembly/setup_soft/install_ubuntu.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE

* PC
* USBメモリ(4GB以上)
* USBハブ(3ポート以上のもの)
* キーボード
* マウス
* ディスプレイ

===========================================================
Ubuntuの起動用USBを作成する。
https://akarigroup.github.io/docs/source/assembly/setup_soft/install_ubuntu.html#ubuntu%E3%81%AE%E8%B5%B7%E5%8B%95%E7%94%A8usb%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E3%80%82
| 1. PC上に下記リンクからUbuntu 22.04のisoファイルをダウンロードします。
| https://releases.ubuntu.com/22.04/ubuntu-22.04.2-desktop-amd64.iso
| 2. 下記リンクからUniversal USB installerをダウンロードします。
| https://www.pendrivelinux.com/downloads/Universal-USB-Installer/Universal-USB-Installer-2.0.1.0.exe
| 3. USBメモリをパソコンに差し込み、Universal USB Installerを起動します。
| 4. Step.1のDistributionとして「Try or Install Ubuntu」を選択します。
| 5. Step.2のOSイメージの選択画面で、ダウンロードしたUbuntu22.04のisoを指定します。
| 6. Step.3のUSBメモリの選択で、インストールするUSBメモリを指定します。

.. image:: ../../images/usb_installer_setting.jpg
    :width: 600px

7. Createを選択すると、Ubuntu起動用USBメモリの作成が開始します。しばらく待っていれば終了します。

===========================================================
Ubuntuをlattepandaにインストールする。
https://akarigroup.github.io/docs/source/assembly/setup_soft/install_ubuntu.html#ubuntu%E3%82%92lattepanda%E3%81%AB%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E3%80%82

1. AKARIのHDMIにディスプレイを接続し、USBハブをAKARI本体のUSBポートに接続、そこにマウス、キーボードを接続します(接続方法は :doc:`../../startup/settings` を参照ください)。
2. 先ほど作成したUbuntu起動用USBメモリを先程のUSBハブに接続し、「del」キーを押しながらAKARIを起動します(電源の入れ方は :doc:`../../startup/settings` を参照ください)。
3. 「Save & Exit」に移動し、「Boot Override」内から先程のUbuntu起動用USBメモリを選択し、「Enter」キーを押します。
4. 「Ubuntu」を選択します。
5. 言語を日本語に変更し、「Ubuntuをインストール」を選択します。
6. キーボードレイアウトを「Japanese」にします。
7. Wi-fiネットワークの接続画面になります。接続可能なら接続してください。
8. 「通常のインストール」を選択します。
9. 「ディスクを削除してUbuntuをインストール」を選択し、「インストール」→「続ける」を選びます。
10. 住んでいる場所は任意で選びます。日本国内なら「Tokyo」で問題ありません。
11. あなたの名前、コンピューターの名前、ユーザー名、パスワードは任意で設定します。
12. インストールが始まるのでしばらく待ちます。
13. 「インストールは完了しました」と表示されたら、「今すぐ再起動する」を選択します。「Please remove install medium」と表示されたらUSBメモリを抜き、「Enter」キーを押します。
14. lattepandaが再起動してUbuntuが立ち上がります。

これでUbuntuのインストールは完了です。次に、Ubuntu上でソフトウェア環境のセットアップを行います。

:doc:`setup_ansible` へ進む

:doc:`requirement_list` へ戻る