.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」のソフトウェアのセットアップ方法を説明します。

***********************************************************
AKARIのセットアップ
https://akarigroup.github.io/docs/source/assembly/setup_soft/main.html#akari%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97

AKARIのソフトウェアのセットアップを行います。

.. toctree::
   :maxdepth: 2

   requirement_list
   install_ubuntu
   setup_ansible
   setup_env
   setup_m5