***********************************************************
必要なもの
https://akarigroup.github.io/docs/source/assembly/setup_soft/requirement_list.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE

まずは、セットアップに必要なものの用意をします。

===========================================================
必要なもの
https://akarigroup.github.io/docs/source/assembly/setup_soft/requirement_list.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE

* AKARI本体
* ディスプレイ
* PC
* USB-microSDカードリーダ(PCにSDカードスロットがついていない場合)
* USBメモリ(8GB以上)
* USBハブ(3ポート以上のもの)
* キーボード
* マウス
* microSDカード(:doc:`../assembly_hard/part_list` (39)で用意したもの)


まずは次章からUbuntuのインストールを行っていきます。

:doc:`install_ubuntu` へ進む

:doc:`main` へ戻る