***********************************************************
AKARI環境のセットアップ
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#akari%E7%92%B0%E5%A2%83%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97

lattepandaのUbuntu22.04にAKARI用の環境セットアップをしていきます。

===========================================================
必要なもの
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE

* AKARI(Ubuntu22.04インストール済み)
* USBハブ(3ポート以上のもの)
* キーボード
* マウス
* ディスプレイ

===========================================================
apt upgradeの実行
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#apt%20upgrade%E3%81%AE%E5%AE%9F%E8%A1%8C

| まずはaptパッケージのupgradeをします。
| ターミナルを開いて、下記コマンドを実行します。

.. code-block:: bash

    sudo apt update
    sudo apt upgrade

===========================================================
必要なパッケージのインストール
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB

| 次にlattepandaに必要なパッケージをインストールします。
| ターミナルを開いて、下記コマンドを実行します。

.. code-block:: bash

    sudo apt install git python3.10 python3.10-venv

===========================================================
akari_softwareレポジトリのclone
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#akari_software%E3%83%AC%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AEclone

| lattepandaのUbuntuにakari_softwareレポジトリをcloneします。
| homeディレクトリ直下で下記のコマンドを実行します。
| **必ずhomeディレクトリで実行してください。home/以外へのcloneは後のセットアップのエラーの元になります！**

.. code-block:: bash

    cd ~/
    git clone https://github.com/AkariGroup/akari_software.git

===========================================================
git submoduleのclone
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#git%20submodule%E3%81%AEclone

| akari_softwareレポジトリ内には、いくつかのライブラリがsubmoduleとして含まれています。
| これらのsubmoduleもcloneする必要があります。

1. akari_softwareの直下に移動します。

.. code-block:: bash

    cd ~/akari_software

2. 下記コマンドでsubmoduleの設定を初期化します。

.. code-block:: bash

    git submodule update --init --recursive


===========================================================
ansibleを用いたセットアップ
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#ansible%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97

AKARIのセットアップには、ansibleというセットアップツールを用います。

1. 下記コマンドでansibleのセットアップ環境に移動します。

.. code-block:: bash

    cd ~/akari_software/setup/ansible

2. 下記コマンドで、ansibleによる環境セットアップを実行します。

.. code-block:: bash

    ./run-ansible.py -i hosts ./system.yml -K --diff -c local

| BECOME passwordを聞かれます。
| BECOME passwordには、Ubuntuのログインパスワードを入力します。
| 初回実行時は時間がかかるので、終了までしばらく待ちます。
| このセットアップでは、下記の様なタスクが自動で実行されます。

* ライブラリのインストール
* ユーザー権限の設定
* dynamixel、M5Stack、OAK-DなどのUSB周辺機器の接続設定
* M5Stackへのソフト書き込み

全てがOK(既に変更済み)またはchanged(変更あり)になっており、failed=0であればOKです。

.. image:: ../../images/ansible.jpg
    :width: 600px


===========================================================
本体の再起動
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_ansible.html#%E6%9C%AC%E4%BD%93%E3%81%AE%E5%86%8D%E8%B5%B7%E5%8B%95

1. 一旦Ubuntuをシャットダウンし、AKARI本体を再起動してください。


| 以上でansibleによるセットアップは完了です。
| 次はakari_software直下にアプリケーションを実行するための仮想実行環境を構築します。
|

:doc:`setup_env` へ進む

:doc:`install_ubuntu` へ戻る
