***********************************************************
M5stackのSDカードのセットアップ
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_m5.html#m5stack%E3%81%AEsd%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97

次にM5stackのデータを保存している、SDカードのセットアップをしていきます。

===========================================================
必要なもの
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_m5.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE

* PC
* USB-microSDカードリーダ(PCにSDカードスロットがついていない場合)
* microSDカード(:doc:`../assembly_hard/part_list` (39)で用意したもの)

===========================================================
microSDカードの準備
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_m5.html#microsd%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E6%BA%96%E5%82%99

| M5stack用のmicroSDカードを準備します。
| 下記のリンク先から、m5_sd.zipをダウンロードし、解凍します。
| https://drive.google.com/file/d/1bmp_ZMYMjZQXyLB6NGfF3jKg0oWGZHwf/view?usp=share_link
| 上記の `m5_sd` の中身を、microSDカードの直下に全てコピーします。
| **"jpg" "Fonts" などのディレクトリがmicroSDの直下に置かれた状態にしてください。**

===========================================================
microSDカードの挿入
https://akarigroup.github.io/docs/source/assembly/setup_soft/setup_m5.html#microsd%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE%E6%8C%BF%E5%85%A5

| microSDカードをPCから抜き、M5stackに挿入します。

.. image:: ../../images/sd.jpg
    :width: 400px

| 以上でM5StackのSDカードのセットアップは完了です。
|

:doc:`main` へ戻る

:doc:`setup_env` へ戻る
