.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」のRaspberry piでのセットアップ方法を説明します。

***********************************************************
(おまけ) AKARIをRaspberry Piで使ってみる
https://akarigroup.github.io/docs/source/assembly/raspi/main.html#%28%E3%81%8A%E3%81%BE%E3%81%91%29%20akari%E3%82%92raspberry%20pi%E3%81%A7%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B

AKARIはPCとしてlattepandaを搭載していますが、lattepandaの代わりにRaspberry Pi4を使用することも可能です。
ここでは、その使い方を参考程度に記載します。

.. warning::
   | 本マニュアルの他のページはlattepandaでのセットアップを想定して記述されています。
   | Raspberry Piでの使用はあくまで参考程度です。基本的にlattepandaでのセットアップとのソフトの互換性はありますが、一部動かないアプリやマニュアル内の記述と異なる部分が出る可能性があります。
   | ご了承ください。

.. toctree::
   :maxdepth: 2

   setup_hard
   setup_soft