***********************************************************
(Raspberry Pi版) ソフトウェア環境のセットアップ
https://akarigroup.github.io/docs/source/assembly/raspi/setup_soft.html#%28raspberry%20pi%E7%89%88%29%20%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E7%92%B0%E5%A2%83%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97

Raspberry Piでのソフトウェア環境セットアップを記載します。

===========================================================
動作確認済みOS
https://akarigroup.github.io/docs/source/assembly/raspi/setup_soft.html#%E5%8B%95%E4%BD%9C%E7%A2%BA%E8%AA%8D%E6%B8%88%E3%81%BFos

下記のOSにて動作確認済みです。

RaspberryPi 4

- Ubuntu 22.04
- Ubuntu MATE 22.04
- Raspberry Pi OS(bookworm)

RaspberryPi 5

- Raspberry Pi OS(bookworm)

| **Ubuntu, Ubuntu MATEは通常のAKARIとの互換性に優れますが、GUI上での動作がRaspberry Pi上では非常に重いため、Raspberry Pi OSでの使用を推奨します。**
| あらかじめ :doc:`setup_hard` で準備したMicroSDカードに上記のOSをインストールしておく必要があります。

===========================================================
AKARI環境のセットアップ
https://akarigroup.github.io/docs/source/assembly/raspi/setup_soft.html#akari%E7%92%B0%E5%A2%83%E3%81%AE%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97

| OSインストール後、Raspberry Piを起動したら :doc:`../setup_soft/setup_ansible` と同様の手順でセットアップを行うことができます。
| **ただし、Raspberry Pi OSの場合は** :doc:`../setup_soft/setup_ansible` **の「必要なパッケージのインストール」手順は実行不要です。**
| (Raspberry Pi OSは標準でpython3.11, python3.11-venv, gitがインストールされているため、そちらを使用します。)

| 以降、:doc:`../setup_soft/setup_env` 及び :doc:`../setup_soft/setup_m5` を通常のAKARIと同様に実行してください。

| 以上のセットアップが完了した後は、 :doc:`../../tutorial_web/main` や :doc:`../../tutorial/main` の手順で、通常のAKARIと同様に使用可能です。

:doc:`main` へ戻る
