***********************************************************
事前準備
https://akarigroup.github.io/docs/source/startup/settings.html#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99

AKARIを使用するための事前準備を行いましょう。

=============================
必要なもの
https://akarigroup.github.io/docs/source/startup/settings.html#%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE

* 電源（12V5A以上のACアダプタ、2.1mmDCジャック）
* Wifiもしくは有線LAN環境
* HDMI接続可能なPCモニター
* キーボード
* マウス

=============================
接続方法
https://akarigroup.github.io/docs/source/startup/settings.html#%E6%8E%A5%E7%B6%9A%E6%96%B9%E6%B3%95

.. image:: ../images/startup/front.jpg
   :height: 200px
.. image:: ../images/startup/right.jpg
   :height: 200px
.. image:: ../images/startup/back.jpg
   :height: 200px

1. 背面のDCジャックに電源プラグを接続する。

2. 正面のHDMI端子にHDMIコネクタを接続する。

3. 背面のUSB3.0ポート、もしくは正面のUSB-Cポートにマウスやキーボードを接続する。(USBハブの使用を推奨)

=============================
起動方法
https://akarigroup.github.io/docs/source/startup/settings.html#%E8%B5%B7%E5%8B%95%E6%96%B9%E6%B3%95

1. AKARIボディー部正面にある駆動SWをONにする("|"マークの方を押す)。

2. AKARIベース部側面にある制御SWを2秒程度長押しし、本体を起動する。起動すると、ベース部内部のLEDが青に点灯する。

3. Ubuntuが起動する。

初めて起動する際は、:doc:`../tutorial_web/main` に沿ってチュートリアルを進めてください。

=============================
終了方法
https://akarigroup.github.io/docs/source/startup/settings.html#%E7%B5%82%E4%BA%86%E6%96%B9%E6%B3%95

1. Ubuntuをシャットダウンする。

   | 右上のメニューバーを開きシャットダウンを実行する。もしくはターミナルから下記コマンドを実行する。

.. code-block:: bash

   sudo shutdown now

2. ディスプレイが消えたら、背面のDCジャックから電源プラグを抜く。