***********************************************************
ソフトウェアAPI
https://akarigroup.github.io/docs/source/spec/soft_base.html#%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2api

AKARIのソフトウェアAPIを記載します。

===========================================================
サーボの制御
https://akarigroup.github.io/docs/source/spec/soft_base.html#%E3%82%B5%E3%83%BC%E3%83%9C%E3%81%AE%E5%88%B6%E5%BE%A1

.. module:: akari_client

.. autoclass:: akari_client.joint_manager.JointManager
   :member-order: bysource

===========================================================
M5の制御
https://akarigroup.github.io/docs/source/spec/soft_base.html#m5%E3%81%AE%E5%88%B6%E5%BE%A1

.. autoclass:: akari_client.m5stack_client.M5StackClient
   :member-order: bysource

===========================================================
M5の制御に使用するクラス
https://akarigroup.github.io/docs/source/spec/soft_base.html#m5%E3%81%AE%E5%88%B6%E5%BE%A1%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%AF%E3%83%A9%E3%82%B9

.. autoclass:: akari_client.m5stack_client.M5ComDict
   :member-order: bysource

.. autoclass:: akari_client.color.Color
   :member-order: bysource

.. autoclass:: akari_client.color.Colors
   :member-order: bysource

.. autoclass:: akari_client.position.Positions
   :member-order: bysource